---
title: 大佬文章合集
abbrlink: f85e0a9a
date: 2022-06-09 20:03:15
tags:
---

### [[CTF]PHP反序列化总结](https://blog.csdn.net/solitudi/article/details/113588692?utm_source=app&app_version=5.0.1&code=app_1562916241&uLinkId=usr1mkqgl919blen)

### [[CTF].htaccess的使用技巧总结](https://blog.csdn.net/solitudi/article/details/116666720)

### [Web安全学习笔记](https://websec.readthedocs.io/zh/latest/index.html)

### [Java Web安全](https://javasec.org)

### [反弹shell命令生成器](https://www.revshells.com)

### [PHP中SESSION反序列化机制](https://blog.spoock.com/2016/10/16/php-serialize-problem/)

### [Java Web入门](https://www.bookstack.cn/read/Heart-First-JavaWeb/source-README.md)

### [从一个绕过长度限制的 XSS 中，我们能学到什么？](https://www.tr0y.wang/2020/08/18/IDN/)

