---
title: 一些小小工具的使用
abbrlink: 78e6073f
date: 2022-07-04 02:45:18
tags:
---

## FRP

<!--more -->

### FRPS（服务端配置）

```
#frps.ini
[common]
bind_port        = 7000                # 服务监听端口
bind_addr        = 0.0.0.0             # 监听IP
token            = 123456              # 密钥
#以下为可选内容
dashboard_port   = 7500                # web面板
dashboard_user   = admin               # 面板用户名
dashboard_pwd    = admin               # 面板密码
subdomain_host   = *.darkflow.top      # WEB访问域名绑定（绑定后只能绑定子域名访问）
vhost_http_port  = 10000               # web服务http端口
vhost_https_port = 10001               # web服务https端口
```

### FRPC（客户端配置）

```
#frpc
[common]
server_addr = 1.1.1.1             # 服务器IP或者地址
server_port = 7000                # 服务器提供的端口号
token = 123456                    # 服务器提供的token
#以下为不同服务通用配置模版
[服务名]
type = tcp                        # 协议类型
local_ip = 127.0.0.1              # 穿透的本地地址
local_port = 5001                 # 穿透的本地端口
[服务名]
type = http                       # 协议类型
local_ip = 127.0.0.1              # 穿透的本地地址
local_port = 80                   # 穿透的本地端口
custom_domains = frp.darkflow.top # 填写你的域名
```
