---
abbrlink: '0'
---
## 针对需要yso序列化数据的

目前是通过执行 ysoserial.jar 去生成的，文件名保持一致即可。用法参考这个，注意下ysoserial.jar的目录，是父路径下的tools目录 

```python
tools_path = os.path.join(os.getcwd(), os.path.dirname(os.path.dirname(__file__)), 'tools/')
obj = subprocess.Popen(['java', '-jar', f'{tools_path}ysoserial.jar', 'CommonsBeanutils1', param],
stdout=subprocess.PIPE, stderr=subprocess.PIPE)
payload, err = obj.communicate()
if len(payload) == 0:
    logger.error("请把附件里名为ysoserial.jar放入父路径下的tools目录中")
    exit(-1)
post_data = base64.b64encode(payload)
```

## 对于组件漏洞的指纹

目前的措施是：

1. 其他漏洞全部扫描完成后，结合爬虫的路径，对能够命中指纹的路径进行扫描；
2. poc中的指纹，不仅仅包含这个组件的指纹，也包含可能会使用到这个组件的应用、框架指纹，这样提高扫描覆盖面

## 对于指纹编写方式

```
{
  "name": "应用名称",
  "author": "360漏洞云",
  "version": "",
  "description": "漏洞描述",
  "homepage": "应用网站",
  "categories": [],
  "path": [""],//基础路径，可为空
  "rules": [
    {
      "conditions": [
        {
          "search": "headers",//此处可选择对响应头headers和响应体body进行匹配
          "text": "php"
        }，
        {
          "path": "静态文件url路径",
          "md5": ["静态文件md5哈希值"]
        }
      ]
    }
  ]
}
```

