<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png?v=2.6.2" sizes="180x180"><link rel="mask-icon" href="/images/icons/stun-logo.svg?v=2.6.2" color="#54bcff"><meta name="msapplication-TileImage" content="/images/icons/favicon-144x144.png"><meta name="msapplication-TileColor" content="#000000"><meta name="baidu-site-verification" content="code-15zD58SrOe"><meta name="description" content="智能合约入门                           Solidity        Solidity中智能合约的含义就是一组代码（它的 功能 )和数据（它的 状态 ）的集合，并且它们是位于以太坊区块链的一个特定地址上的。  Solidity也是一种编程语言，不过它针对智能合约项目进行了全面的支持，要想了解一门语言当然要从编写程序开始咯，那么我们">
<meta property="og:type" content="article">
<meta property="og:title" content="智能合约入门">
<meta property="og:url" content="http://jlan.darkflow.top/posts/ad0a0e46.html">
<meta property="og:site_name" content="Jlan&#39;s Little World">
<meta property="og:description" content="智能合约入门                           Solidity        Solidity中智能合约的含义就是一组代码（它的 功能 )和数据（它的 状态 ）的集合，并且它们是位于以太坊区块链的一个特定地址上的。  Solidity也是一种编程语言，不过它针对智能合约项目进行了全面的支持，要想了解一门语言当然要从编写程序开始咯，那么我们">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jlan-blog.oss-cn-beijing.aliyuncs.com/202208140247208.png">
<meta property="og:image" content="https://jlan-blog.oss-cn-beijing.aliyuncs.com/202208140250890.png">
<meta property="og:image" content="https://jlan-blog.oss-cn-beijing.aliyuncs.com/202208140302099.png">
<meta property="og:image" content="https://jlan-blog.oss-cn-beijing.aliyuncs.com/202208220048145.png">
<meta property="og:image" content="https://jlan-blog.oss-cn-beijing.aliyuncs.com/202208220923409.png">
<meta property="article:published_time" content="2022-08-11T16:16:27.000Z">
<meta property="article:modified_time" content="2022-08-22T08:27:04.624Z">
<meta property="article:author" content="Jlan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jlan-blog.oss-cn-beijing.aliyuncs.com/202208140247208.png"><title>智能合约入门 | Jlan's Little World</title><link ref="canonical" href="http://jlan.darkflow.top/posts/ad0a0e46.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"dark","wordWrap":true},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/links/"><span class="header-nav-menu-item__icon"><i class="fas fa-user-friends"></i></span><span class="header-nav-menu-item__text">友链</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Jlan's Little World</div><div class="header-banner-info__subtitle">欢迎来学习知识</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">智能合约入门</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-08-12</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-08-22</span></span><span class="post-meta-item post-meta-item--visitors leancloud_visitors" id="/posts/ad0a0e46.html" data-flag-title="智能合约入门"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value leancloud-visitors-count"></span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h1 id="智能合约入门"   >
          <a href="#智能合约入门" class="heading-link"><i class="fas fa-link"></i></a><a href="#智能合约入门" class="headerlink" title="智能合约入门"></a>智能合约入门</h1>
      
        <h2 id="Solidity"   >
          <a href="#Solidity" class="heading-link"><i class="fas fa-link"></i></a><a href="#Solidity" class="headerlink" title="Solidity"></a>Solidity</h2>
      <blockquote>
<p>Solidity中智能合约的含义就是一组代码（它的 <em>功能</em> )和数据（它的 <em>状态</em> ）的集合，并且它们是位于以太坊区块链的一个特定地址上的。</p>
</blockquote>
<p>Solidity也是一种编程语言，不过它针对智能合约项目进行了全面的支持，要想了解一门语言当然要从编写程序开始咯，那么我们就来写我们的第一个Solidity合约吧</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//Name.sol</span><br><span class="line">pragma solidity ^0.4.16;//Solidity必须开头，生命合约版本</span><br><span class="line">contract Name&#123;</span><br><span class="line">    string name=&quot;Jlan&quot;;//设定状态</span><br><span class="line">    function getName() public returns(string)//设定功能</span><br><span class="line">    &#123;</span><br><span class="line">        return name;</span><br><span class="line">    &#125;</span><br><span class="line">    function changeName(string _newName) public</span><br><span class="line">    &#123;</span><br><span class="line">        name=_newName;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>以上就是一个非常基础的Solidity合约了，可以看的出合约很像是我们在别的语言中的一个类，确实如此，所以一些面向对象编程的内容也可以套用到Solidity上</p>
<p>在Solidity中，许多的操作都需要花费资源，又名gas，也就是虚拟货币，这些内容将在后面讲到</p>
<p>在给属性增加public属性之后自动生成get方法</p>

        <h3 id="数据类型"   >
          <a href="#数据类型" class="heading-link"><i class="fas fa-link"></i></a><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3>
      <ul>
<li>int</li>
<li>uint=一个256位长度的无符号int</li>
<li>bytes1……bytes32 一个byte类型是8位</li>
</ul>

        <h3 id="关键字"   >
          <a href="#关键字" class="heading-link"><i class="fas fa-link"></i></a><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h3>
      <ul>
<li>public</li>
<li>view</li>
<li>pure</li>
<li>returns</li>
<li>return</li>
<li>payable关键字修饰函数，可以通过这个函数给我们的合约地址充值</li>
</ul>
<p>回滚函数（fallback）</p>

        <h3 id="全局属性"   >
          <a href="#全局属性" class="heading-link"><i class="fas fa-link"></i></a><a href="#全局属性" class="headerlink" title="全局属性"></a>全局属性</h3>
      <ul>
<li><code>block.blockhash(uint blockNumber) returns (bytes32)</code>：指定区块的区块哈希——仅可用于最新的 256 个区块且不包括当前区块；而 blocks 从 0.4.22 版本开始已经不推荐使用，由 <code>blockhash(uint blockNumber)</code> 代替</li>
<li><code>block.coinbase</code> (<code>address</code>): 挖出当前区块的矿工地址</li>
<li><code>block.difficulty</code> (<code>uint</code>): 当前区块难度</li>
<li><code>block.gaslimit</code> (<code>uint</code>): 当前区块 gas 限额</li>
<li><code>block.number</code> (<code>uint</code>): 当前区块号</li>
<li><code>block.timestamp</code> (<code>uint</code>): 自 unix epoch 起始当前区块以秒计的时间戳</li>
<li><code>gasleft() returns (uint256)</code>：剩余的 gas</li>
<li><code>msg.data</code> (<code>bytes</code>): 完整的 calldata</li>
<li><code>msg.gas</code> (<code>uint</code>): 剩余 gas - 自 0.4.21 版本开始已经不推荐使用，由 <code>gesleft()</code> 代替</li>
<li><code>msg.sender</code> (<code>address</code>): 消息发送者（当前调用）</li>
<li><code>msg.sig</code> (<code>bytes4</code>): calldata 的前 4 字节（也就是函数标识符）</li>
<li><code>msg.value</code> (<code>uint</code>): 随消息发送的 wei 的数量</li>
<li><code>now</code> (<code>uint</code>): 目前区块时间戳（<code>block.timestamp</code>）</li>
<li><code>tx.gasprice</code> (<code>uint</code>): 交易的 gas 价格</li>
<li><code>tx.origin</code> (<code>address</code>): 交易发起者（完全的调用链）</li>
</ul>

        <h3 id="address成员变量"   >
          <a href="#address成员变量" class="heading-link"><i class="fas fa-link"></i></a><a href="#address成员变量" class="headerlink" title="address成员变量"></a>address成员变量</h3>
      <ul>
<li><p><code>&lt;address&gt;.balance</code> (<code>uint256</code>):</p>
<p>以 Wei 为单位的 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://solidity-cn.readthedocs.io/zh/develop/types.html#address" >地址类型</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 的余额。</p>
</li>
<li><p><code>&lt;address&gt;.transfer(uint256 amount)</code>:</p>
<p>向 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://solidity-cn.readthedocs.io/zh/develop/types.html#address" >地址类型</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 发送数量为 amount 的 Wei，失败时抛出异常，发送 2300 gas 的矿工费，不可调节。</p>
</li>
<li><p><code>&lt;address&gt;.send(uint256 amount) returns (bool)</code>:</p>
<p>向 <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://solidity-cn.readthedocs.io/zh/develop/types.html#address" >地址类型</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 发送数量为 amount 的 Wei，失败时返回 <code>false</code>，发送 2300 gas 的矿工费用，不可调节。</p>
</li>
<li><p><code>&lt;address&gt;.call(...) returns (bool)</code>:</p>
<p>发出低级函数 <code>CALL</code>，失败时返回 <code>false</code>，发送所有可用 gas，可调节。</p>
</li>
<li><p><code>&lt;address&gt;.callcode(...) returns (bool)</code>：</p>
<p>发出低级函数 <code>CALLCODE</code>，失败时返回 <code>false</code>，发送所有可用 gas，可调节。</p>
</li>
<li><p><code>&lt;address&gt;.delegatecall(...) returns (bool)</code>:</p>
<p>发出低级函数 <code>DELEGATECALL</code>，失败时返回 <code>false</code>，发送所有可用 gas，可调节。</p>
</li>
</ul>

        <h3 id="mapping哈希表"   >
          <a href="#mapping哈希表" class="heading-link"><i class="fas fa-link"></i></a><a href="#mapping哈希表" class="headerlink" title="mapping哈希表"></a>mapping哈希表</h3>
      <p>使用语法</p>
<p><code>mapping(映射关系) 哈希表名称;</code></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity^0.4.16;</span><br><span class="line"></span><br><span class="line">contract mappingTest&#123;</span><br><span class="line">    mapping(address =&gt; uint) idmap;</span><br><span class="line">    mapping(uint =&gt; string) namemap;</span><br><span class="line">    uint sum=0;</span><br><span class="line">    function register(string username)&#123;</span><br><span class="line">        address account=msg.sender;</span><br><span class="line">        sum++:</span><br><span class="line">        idmap[account]=sum;</span><br><span class="line">        namemap[sum]=username;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="函数重载"   >
          <a href="#函数重载" class="heading-link"><i class="fas fa-link"></i></a><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h3>
      <p>当使用不同的参数（数量，类型）时可以让函数重载，并且如同uint160与address这样的参数类型也是算不同参数类型，可以编译通过，但会有问题</p>
<p>当使用确定参数调用函数时，如果能同时匹配多个重载的函数，会直接报错，如下例：<img src="https://jlan-blog.oss-cn-beijing.aliyuncs.com/202208140247208.png"></p>
<p>在这里test函数调用fun函数时传入了一个确定的参数1，同时匹配了uint类型和uint8类型，此时导致编译失败</p>
<p>而在下面这个例子中，传入的是<code>msg.sender</code>，此时编译通过，运行发现结果返回调用了以address为参数类型的fun函数重载，<del>为啥啊我也不知道啊啊啊啊啊啊啊啊啊啊</del>，后面再看吧😭<img src="https://jlan-blog.oss-cn-beijing.aliyuncs.com/202208140250890.png"></p>

        <h3 id="函数传参"   >
          <a href="#函数传参" class="heading-link"><i class="fas fa-link"></i></a><a href="#函数传参" class="headerlink" title="函数传参"></a>函数传参</h3>
      <p>类似python的两种方法，一是按照函数定义的顺序直接填入，二是通过花括号指定传入哪个形参，如下例：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.4.16;</span><br><span class="line"></span><br><span class="line">contract parma&#123;</span><br><span class="line">    uint public num;</span><br><span class="line">    string public name;</span><br><span class="line">    function setParam(uint _num,string _name)&#123;</span><br><span class="line">        num=_num;</span><br><span class="line">        name=_name;</span><br><span class="line">    &#125;</span><br><span class="line">    function T1()&#123;</span><br><span class="line">        setParam(18,&quot;J1an&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    function T2()&#123;</span><br><span class="line">        setParam(&#123;_name:&quot;Ben&quot;,_num:20&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">//    function T3()&#123;</span><br><span class="line">//        setParam(100);</span><br><span class="line">//    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>在上面这个例子中，T1，T2形象的说明了函数传参的方式，并且如果加入T3函数代码会发现编译无法通过，这是因为在合约内部的函数调用其他函数时必须严格按照函数定义的形参传入参数，但我们在尝试让用户直接对<code>setParam(100)</code>进行调用时会发现调用成功了，并且<code>_name</code>被自动赋值为空，如下图所示：<del>tmd这种睿智参数传递多少有点大病</del><img src="https://jlan-blog.oss-cn-beijing.aliyuncs.com/202208140302099.png"></p>

        <h3 id="函数返回值"   >
          <a href="#函数返回值" class="heading-link"><i class="fas fa-link"></i></a><a href="#函数返回值" class="headerlink" title="函数返回值"></a>函数返回值</h3>
      <p>solidity中的函数可以有多个返回值</p>
<p>如果给了函数返回值的参数名，那么这个参数会以类似形参的方式传入到函数中，我们可以不通过return而直接给这个形参赋值来达到返回值的效果，而如果形参传递和return同时存在，以return为准，<del>这不废话吗肯定return优先级高啊，return相当于赋值了还把函数给结束了，后面没操作了可不它高吗</del></p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.4.16;</span><br><span class="line"></span><br><span class="line">contract funReturn&#123;</span><br><span class="line">    function T1() returns(uint num)&#123;</span><br><span class="line">        return 1;</span><br><span class="line">    &#125;</span><br><span class="line">    function T2() returns(uint num)&#123;</span><br><span class="line">        num=2;</span><br><span class="line">    &#125;</span><br><span class="line">    function T3() returns(uint num)&#123;</span><br><span class="line">        num=3;</span><br><span class="line">        return 4;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h3 id="变量作用域和值传递"   >
          <a href="#变量作用域和值传递" class="heading-link"><i class="fas fa-link"></i></a><a href="#变量作用域和值传递" class="headerlink" title="变量作用域和值传递"></a>变量作用域和值传递</h3>
      <p>作用域以小的为准</p>

        <h3 id="修饰符"   >
          <a href="#修饰符" class="heading-link"><i class="fas fa-link"></i></a><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h3>
      <p><code>private</code>函数只能被合约独立使用，不能被继承</p>
<p><code>public</code>函数可以被任意调用，可以被继承</p>
<p><code>internal</code>函数只能在合约内部调用，不能直接在外部调用，可以被继承</p>
<p><code>external</code>函数不能在合约内部进行调用，只能在合约外部被调用（在函数内部可以通过this来间接调用，也可以通过new创建新合约的方法调用），可以被继承</p>
<p><code>pure</code>不消耗gas，不会读取全局变量，也不会修改全局变量，一个固定输入就会有固定输出</p>
<p><code>view</code>读取全局变量但不修改，不消耗gas</p>
<p><code>payable</code>进行金钱交易时所必须的修饰符</p>

        <h3 id="值传递和副本拷贝"   >
          <a href="#值传递和副本拷贝" class="heading-link"><i class="fas fa-link"></i></a><a href="#值传递和副本拷贝" class="headerlink" title="值传递和副本拷贝"></a>值传递和副本拷贝</h3>
      <p>直接如同a=b这样的传递都是值传递，传入函数都是副本拷贝</p>

        <h3 id="const常量定义（已废弃）"   >
          <a href="#const常量定义（已废弃）" class="heading-link"><i class="fas fa-link"></i></a><a href="#const常量定义（已废弃）" class="headerlink" title="const常量定义（已废弃）"></a>const常量定义（已废弃）</h3>
      <p>函数中使用constant（版本为0.4.16）修饰，不消耗gas（与view修饰等价，并且将在0.5.0版本中废弃）</p>
<p>对于全局变量（局部不可用）使用constant修饰，无法被更改（就是常量定义嘛～～～）</p>
<p>变量并非所有类型都可以使用常量显示，可使用的类型有<code>int,uint,string,bytes1-32</code></p>

        <h3 id="构造函数"   >
          <a href="#构造函数" class="heading-link"><i class="fas fa-link"></i></a><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3>
      <p>构造函数与合约同名或者命名为<code>constructor</code>（新版本），首先被执行，构造函数传参需要在合约部署时赋予</p>

        <h3 id="函数modifire（函数修改器）"   >
          <a href="#函数modifire（函数修改器）" class="heading-link"><i class="fas fa-link"></i></a><a href="#函数modifire（函数修改器）" class="headerlink" title="函数modifire（函数修改器）"></a>函数modifire（函数修改器）</h3>
      <p>require判断，如果require中的内容不成立，那么后面的代码都不会被执行并且回滚</p>
<p><img src="https://jlan-blog.oss-cn-beijing.aliyuncs.com/202208220048145.png"></p>
<p>此处例子中，在合约部署时设定了部署者为合约拥有者，在modifier中验证了函数change的身份，首次我们让函数拥有者5B3进行调用发电函数调用成功，a的值被修改，而当我们切换用户Ab8再进行调用时，会发现调用失败并且报错</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.4.16;</span><br><span class="line">contract modifierTest&#123;</span><br><span class="line">    address public owner;</span><br><span class="line">    uint public a=100;</span><br><span class="line">    function modifierTest()&#123;</span><br><span class="line">        owner=msg.sender;</span><br><span class="line">    &#125;</span><br><span class="line">    modifier OnlyOwner&#123;</span><br><span class="line">        require(msg.sender==owner);</span><br><span class="line">        _;</span><br><span class="line">    &#125;</span><br><span class="line">    function change(uint _num)OnlyOwner&#123;</span><br><span class="line">        a=_num;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">modifier modifierName&#123;</span><br><span class="line">    require(执行函数要求条件);</span><br><span class="line">    _;//占位函数</span><br><span class="line">&#125;</span><br><span class="line">//函数调用</span><br><span class="line">function funName() modifierName&#123;&#125;</span><br><span class="line">//该函数执行时会先进入modifier进行判断</span><br></pre></td></tr></table></div></figure>

<p>第二个应用，判断用户注册</p>
<p><img src="https://jlan-blog.oss-cn-beijing.aliyuncs.com/202208220923409.png"></p>
<p>这个例子中我们在注册前先对其要求该address对应的id为0也就是未注册过才可以进入注册函数</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.4.16;</span><br><span class="line">contract modifierTest&#123;</span><br><span class="line">    address public owner;</span><br><span class="line">    uint sum=0;</span><br><span class="line">    mapping(address=&gt;uint) idmap;</span><br><span class="line">    mapping(uint=&gt;string) namemap;</span><br><span class="line">    function modifierTest()&#123;</span><br><span class="line">        owner=msg.sender;</span><br><span class="line">    &#125;</span><br><span class="line">    modifier OnlyOwner&#123;</span><br><span class="line">        require(msg.sender==owner);</span><br><span class="line">        _;</span><br><span class="line">    &#125;</span><br><span class="line">    modifier regConfirm&#123;</span><br><span class="line">        require(idmap[msg.sender]==0);</span><br><span class="line">        _;</span><br><span class="line">    &#125;</span><br><span class="line">    function register(string name) regConfirm&#123;</span><br><span class="line">        address account=msg.sender;</span><br><span class="line">        sum++;</span><br><span class="line">        idmap[account]=sum;</span><br><span class="line">        namemap[sum]=name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>第三个应用，权限管理，代码就不放了自己意会吧</p>
<p>modifier执行顺序，在有多个modifier被使用时，后面的modifier会与函数一起被放入前一个modifier的<code>_;</code>占位符中</p>

        <h3 id="合约继承"   >
          <a href="#合约继承" class="heading-link"><i class="fas fa-link"></i></a><a href="#合约继承" class="headerlink" title="合约继承"></a>合约继承</h3>
      <p>继承语法</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.4.16;</span><br><span class="line">contract father&#123;</span><br><span class="line">&#125;</span><br><span class="line">contract son is father&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>可以连续继承，可多重继承，如果有同名属性以最后的合约为准</p>
<p>对于属性和函数来说private不可被继承</p>

        <h3 id="getter函数"   >
          <a href="#getter函数" class="heading-link"><i class="fas fa-link"></i></a><a href="#getter函数" class="headerlink" title="getter函数"></a>getter函数</h3>
      <p>public属性的变量会自动生成一个同名属性为external的函数，对于mapping类型生成一个有参数的函数，传</p>

        <h3 id="回退函数fallback"   >
          <a href="#回退函数fallback" class="heading-link"><i class="fas fa-link"></i></a><a href="#回退函数fallback" class="headerlink" title="回退函数fallback"></a>回退函数fallback</h3>
      <p>fallback函数，回退函数，是合约里的特殊无名函数，有且仅有一个。它在合约调用没有匹配到函数签名，或者调用没有带任何数据时被自动调用。回退函数是合约里的特殊函数，没有名字，不能有参数，没有返回值。下面来看一个简单的回退函数例子。</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.4.0;</span><br><span class="line"></span><br><span class="line">contract SimpleFallback&#123;</span><br><span class="line">  function()&#123;</span><br><span class="line">    //fallback function</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>当调用的函数找不到时，就会调用默认的fallback函数。由于Solidity中，Solidity提供了编译期检查，所以我们不能直接通过Solidity调用一个不存在的函数。但我们可以使用Solidity的提供的底层函数<code>address.call</code>来模拟这一行为，关于<code>call()</code>函数详见：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://me.tryblockchain.org/Solidity-call-callcode-delegatecall.html" >http://me.tryblockchain.org/Solidity-call-callcode-delegatecall.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 。我们来看个例子：</p>
<ul>
<li><strong>send()函数发送ether</strong></li>
</ul>
<p>当我们使用<code>address.send(ether to send)</code>向某个合约直接转帐时，由于这个行为没有发送任何数据，所以接收合约总是会调用fallback函数，我们来看看下面的例子</p>

        <h3 id="合约销毁"   >
          <a href="#合约销毁" class="heading-link"><i class="fas fa-link"></i></a><a href="#合约销毁" class="headerlink" title="合约销毁"></a>合约销毁</h3>
      <p>selfdestruct(owner);</p>

        <h3 id="storage和memory"   >
          <a href="#storage和memory" class="heading-link"><i class="fas fa-link"></i></a><a href="#storage和memory" class="headerlink" title="storage和memory"></a>storage和memory</h3>
      <p>全局变量被存在链上，属于storage中的内容，在函数中运行的值都只存在本机中，属于memory中内容，用后即销毁</p>
<p>但是在函数中定义的可变数组是storage类型</p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css"></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://jlan.darkflow.top">Jlan</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://jlan.darkflow.top/posts/ad0a0e46.html">http://jlan.darkflow.top/posts/ad0a0e46.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/posts/b1d79a49.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Ethernaut记录</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/posts/966d5cd6.html"><span class="paginator-prev__text">权限提升</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E5%85%A5%E9%97%A8"><span class="toc-number">1.</span> <span class="toc-text">
          智能合约入门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Solidity"><span class="toc-number">1.1.</span> <span class="toc-text">
          Solidity</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.1.1.</span> <span class="toc-text">
          数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">1.1.2.</span> <span class="toc-text">
          关键字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%B1%9E%E6%80%A7"><span class="toc-number">1.1.3.</span> <span class="toc-text">
          全局属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#address%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F"><span class="toc-number">1.1.4.</span> <span class="toc-text">
          address成员变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mapping%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="toc-number">1.1.5.</span> <span class="toc-text">
          mapping哈希表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD"><span class="toc-number">1.1.6.</span> <span class="toc-text">
          函数重载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E4%BC%A0%E5%8F%82"><span class="toc-number">1.1.7.</span> <span class="toc-text">
          函数传参</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-number">1.1.8.</span> <span class="toc-text">
          函数返回值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%92%8C%E5%80%BC%E4%BC%A0%E9%80%92"><span class="toc-number">1.1.9.</span> <span class="toc-text">
          变量作用域和值传递</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="toc-number">1.1.10.</span> <span class="toc-text">
          修饰符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%80%BC%E4%BC%A0%E9%80%92%E5%92%8C%E5%89%AF%E6%9C%AC%E6%8B%B7%E8%B4%9D"><span class="toc-number">1.1.11.</span> <span class="toc-text">
          值传递和副本拷贝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#const%E5%B8%B8%E9%87%8F%E5%AE%9A%E4%B9%89%EF%BC%88%E5%B7%B2%E5%BA%9F%E5%BC%83%EF%BC%89"><span class="toc-number">1.1.12.</span> <span class="toc-text">
          const常量定义（已废弃）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.13.</span> <span class="toc-text">
          构造函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0modifire%EF%BC%88%E5%87%BD%E6%95%B0%E4%BF%AE%E6%94%B9%E5%99%A8%EF%BC%89"><span class="toc-number">1.1.14.</span> <span class="toc-text">
          函数modifire（函数修改器）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E7%BA%A6%E7%BB%A7%E6%89%BF"><span class="toc-number">1.1.15.</span> <span class="toc-text">
          合约继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#getter%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.16.</span> <span class="toc-text">
          getter函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9E%E9%80%80%E5%87%BD%E6%95%B0fallback"><span class="toc-number">1.1.17.</span> <span class="toc-text">
          回退函数fallback</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E7%BA%A6%E9%94%80%E6%AF%81"><span class="toc-number">1.1.18.</span> <span class="toc-text">
          合约销毁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#storage%E5%92%8Cmemory"><span class="toc-number">1.1.19.</span> <span class="toc-text">
          storage和memory</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://jlan-blog.oss-cn-beijing.aliyuncs.com/head.png" alt="avatar"></div><p class="sidebar-ov-author__text">生命不息，折腾不止！</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/zhisenyu" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.youtube.com/channel/UCarZXyGTzWssmNANey0TC3g" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a><a class="sidebar-ov-social-item" href="z405454586" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="tencent://message?uin=405454586" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">62</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">13</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Jlan</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v6.0.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div>已经是Dest0g3的菜狗了</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="150" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script data-pjax="">function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'PRycUaQbxE5mebmnKTjtaRJg-gzGzoHsz',
    appKey: 'jGyP9zr05MTuqHpWaIkgYW4h',
    notify: true,
    verify: true,
    placeholder: '写点什么吧',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: true,
    recordIP: true,
    lang: 'zh-cn,en' || 'zh-cn',
    path: window.location.pathname
  });
}

if (true) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>