<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png?v=2.6.2" sizes="180x180"><link rel="mask-icon" href="/images/icons/stun-logo.svg?v=2.6.2" color="#54bcff"><meta name="msapplication-TileImage" content="/images/icons/favicon-144x144.png"><meta name="msapplication-TileColor" content="#000000"><meta name="baidu-site-verification" content="code-15zD58SrOe"><meta name="description" content="首先很重要的就是字节码，其实pickle经过了多次迭代已经加了很多内容了，我们直接到源码里去看看  # Pickle opcodes.  See pickletools.py for extensive docs.  The listing # here is in kind-of alphabetical order of 1-character pickle code. # pickletoo">
<meta property="og:type" content="article">
<meta property="og:title" content="pickle源码详解">
<meta property="og:url" content="http://jlan.darkflow.top/posts/edc349ec.html">
<meta property="og:site_name" content="J1an&#39;s Little World">
<meta property="og:description" content="首先很重要的就是字节码，其实pickle经过了多次迭代已经加了很多内容了，我们直接到源码里去看看  # Pickle opcodes.  See pickletools.py for extensive docs.  The listing # here is in kind-of alphabetical order of 1-character pickle code. # pickletoo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jlan-blog.oss-cn-beijing.aliyuncs.com/202212041745342.png">
<meta property="article:published_time" content="2022-12-01T17:18:28.000Z">
<meta property="article:modified_time" content="2022-12-04T17:08:56.653Z">
<meta property="article:author" content="J1an">
<meta property="article:tag" content="pickle">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jlan-blog.oss-cn-beijing.aliyuncs.com/202212041745342.png"><title>pickle源码详解 | J1an's Little World</title><link ref="canonical" href="http://jlan.darkflow.top/posts/edc349ec.html"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"dark","wordWrap":true},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="J1an's Little World" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/links/"><span class="header-nav-menu-item__icon"><i class="fas fa-user-friends"></i></span><span class="header-nav-menu-item__text">友链</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">J1an's Little World</div><div class="header-banner-info__subtitle">欢迎来学习知识</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">pickle源码详解</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-12-02</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-12-05</span></span><span class="post-meta-item post-meta-item--visitors leancloud_visitors" id="/posts/edc349ec.html" data-flag-title="pickle源码详解"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value leancloud-visitors-count"></span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p>首先很重要的就是字节码，其实pickle经过了多次迭代已经加了很多内容了，我们直接到源码里去看看</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">
<span class="token comment"># Pickle opcodes.  See pickletools.py for extensive docs.  The listing</span>
<span class="token comment"># here is in kind-of alphabetical order of 1-character pickle code.</span>
<span class="token comment"># pickletools groups them by purpose.</span>
<span class="token comment"># Pickle的opcodes，可在pickletools.py中查看大范围的文档，在此处列出的内容是按字母顺序排列的单字符pickle code</span>
<span class="token comment"># 在pickleltools中将这些内容按功能分组了</span>
<span class="token comment"># 等会再去pickletools里看</span>
<span class="token comment"># 部分偷的自己师傅的（自己人不算偷）</span>
MARK           <span class="token operator">=</span> <span class="token string">b'('</span>   <span class="token comment">#向栈中压入一个Mark标记</span>
STOP           <span class="token operator">=</span> <span class="token string">b'.'</span>   <span class="token comment">#相当于停止当前的反序列化过程</span>
POP            <span class="token operator">=</span> <span class="token string">b'0'</span>   <span class="token comment">#从栈中pop出一个元素，就是删除栈顶元素</span>
POP_MARK       <span class="token operator">=</span> <span class="token string">b'1'</span>   <span class="token comment">#从栈中不断pop元素直到遇到Mark标记</span>
DUP            <span class="token operator">=</span> <span class="token string">b'2'</span>   <span class="token comment">#向栈中再压入一个当前的栈顶元素，就是复制一份当前栈顶元素然后进行压栈</span>
FLOAT          <span class="token operator">=</span> <span class="token string">b'F'</span>   <span class="token comment">#读取当前行到行末尾,然后转为float类型,向栈中压入一个float浮点数</span>
INT            <span class="token operator">=</span> <span class="token string">b'I'</span>   <span class="token comment">#向栈中压入一个int整数,整数就是当前行的最后一个字节,不过如果整数为01的时候压入的是True,为00的时候压入的是False</span>
BININT         <span class="token operator">=</span> <span class="token string">b'J'</span>   <span class="token comment">#从后面的输入中读取4个字节并且使用unpack通过'&lt;i'的格式将4字节的buffer数据解包转为int类型,后面不能换行,直接家下一步的操作b"(S'a'\nK\x01\x01\x01\x01."</span>
BININT1        <span class="token operator">=</span> <span class="token string">b'K'</span>   <span class="token comment">#和上面BININT一样,不过K操作只读取一个字节的数据b"(S'a'\nK\x01."</span>
LONG           <span class="token operator">=</span> <span class="token string">b'L'</span>   <span class="token comment">#读取当前行到行末尾,然后转为int类型,但如果后面是字符L的话会先去掉最后一个字符L再转int</span>
BININT2        <span class="token operator">=</span> <span class="token string">b'M'</span>   <span class="token comment">#从后面的输入中读取2个字节并且使用unpack通过'&lt;H'的格式将2字节的buffer作为一个2进制数解包为int,后面不能换行,直接加下一步的操作b"(S'a'\nM\x01\x01."</span>
NONE           <span class="token operator">=</span> <span class="token string">b'N'</span>   <span class="token comment">#向栈中压入一个None元素,后面不能换行,直接加下一步的操作b"(S'a'\nN."</span>
PERSID         <span class="token operator">=</span> <span class="token string">b'P'</span>   <span class="token comment">#读取当前行到行末尾,将读取到的数据作为id,通过persistent_load函数获得obj对象返回后将obj对象压栈,默认情况没用,要重写persistent_load函数才能生效</span>
BINPERSID      <span class="token operator">=</span> <span class="token string">b'Q'</span>   <span class="token comment">#和上面作用一样,从当前栈中弹出一个元素作为id,通过persistent_load...</span>
REDUCE         <span class="token operator">=</span> <span class="token string">b'R'</span>   <span class="token comment">#从当前栈中弹出两次元素,第一次是函数参数args,第二次是函数func,执行func(args)</span>
STRING         <span class="token operator">=</span> <span class="token string">b'S'</span>   <span class="token comment">#向栈中压入一个string字符串,内容就是后面的数据,后面的字符串第一个和最后一个必须是单引号b"(S'a'\nS''a''\n."</span>
BINSTRING      <span class="token operator">=</span> <span class="token string">b'T'</span>   <span class="token comment">#从后面数据读取4字节数据,通过unpack使用&lt;i格式将数据解压后变为int类型, 然后将其作为一个长度, 后面读取这个指定长度的数据作为字符串进行压栈b"(S'a'\nT\x10\x00\x00\x000123456789abcdef."</span>
<span class="token comment"># _struct.unpack('&lt;i', b"\x10\x00\x00\x00") => (16,)</span>
SHORT_BINSTRING<span class="token operator">=</span> <span class="token string">b'U'</span>   <span class="token comment">#先读取一个字节数据作为长度,然后按照这个长度读取字符串,读出的字符串压栈</span>
UNICODE        <span class="token operator">=</span> <span class="token string">b'V'</span>   <span class="token comment">#读出当前行后面的全部数据,然后进行Unicode解码,将解码内容压栈b'V\\u0061\n.'</span>
BINUNICODE     <span class="token operator">=</span> <span class="token string">b'X'</span>   <span class="token comment">#读出4字节数据通过unpack使用&lt;I格式解压,将解压得到的数据作为长度,然后进行数据读取b'X\x10\x00\x00\x00abcdef0123456789.'</span>
APPEND         <span class="token operator">=</span> <span class="token string">b'a'</span>   <span class="token comment">#先pop出栈一个变量var1,然后获取当前栈顶元素var2,执行栈顶元素的append函数,就是将一开始的栈顶元素弹出,然后又加到下一个栈顶数组中b"]S'h0cksr'\na." => 得到['h0cksr']</span>
BUILD          <span class="token operator">=</span> <span class="token string">b'b'</span>   <span class="token comment">#这个操作就是设置元素属性的操作</span>
GLOBAL         <span class="token operator">=</span> <span class="token string">b'c'</span>   <span class="token comment"># push self.find_class(modname, name); 2 string args</span>
DICT           <span class="token operator">=</span> <span class="token string">b'd'</span>   <span class="token comment"># build a dict from stack items</span>
EMPTY_DICT     <span class="token operator">=</span> <span class="token string">b'&#125;'</span>   <span class="token comment"># push empty dict</span>
APPENDS        <span class="token operator">=</span> <span class="token string">b'e'</span>   <span class="token comment"># extend list on stack by topmost stack slice</span>
GET            <span class="token operator">=</span> <span class="token string">b'g'</span>   <span class="token comment"># push item from memo on stack; index is string arg</span>
BINGET         <span class="token operator">=</span> <span class="token string">b'h'</span>   <span class="token comment">#   "    "    "    "   "   "  ;   "    " 1-byte arg</span>
INST           <span class="token operator">=</span> <span class="token string">b'i'</span>   <span class="token comment"># build &amp; push class instance</span>
LONG_BINGET    <span class="token operator">=</span> <span class="token string">b'j'</span>   <span class="token comment"># push item from memo on stack; index is 4-byte arg</span>
LIST           <span class="token operator">=</span> <span class="token string">b'l'</span>   <span class="token comment"># build list from topmost stack items</span>
EMPTY_LIST     <span class="token operator">=</span> <span class="token string">b']'</span>   <span class="token comment"># push empty list</span>
OBJ            <span class="token operator">=</span> <span class="token string">b'o'</span>   <span class="token comment"># build &amp; push class instance</span>
PUT            <span class="token operator">=</span> <span class="token string">b'p'</span>   <span class="token comment"># store stack top in memo; index is string arg</span>
BINPUT         <span class="token operator">=</span> <span class="token string">b'q'</span>   <span class="token comment">#   "     "    "   "   " ;   "    " 1-byte arg</span>
LONG_BINPUT    <span class="token operator">=</span> <span class="token string">b'r'</span>   <span class="token comment">#   "     "    "   "   " ;   "    " 4-byte arg</span>
SETITEM        <span class="token operator">=</span> <span class="token string">b's'</span>   <span class="token comment"># add key+value pair to dict</span>
TUPLE          <span class="token operator">=</span> <span class="token string">b't'</span>   <span class="token comment"># build tuple from topmost stack items</span>
EMPTY_TUPLE    <span class="token operator">=</span> <span class="token string">b')'</span>   <span class="token comment"># push empty tuple</span>
SETITEMS       <span class="token operator">=</span> <span class="token string">b'u'</span>   <span class="token comment"># modify dict by adding topmost key+value pairs</span>
BINFLOAT       <span class="token operator">=</span> <span class="token string">b'G'</span>   <span class="token comment"># push float; arg is 8-byte float encoding</span>

TRUE           <span class="token operator">=</span> <span class="token string">b'I01\n'</span>  <span class="token comment"># not an opcode; see INT docs in pickletools.py</span>
FALSE          <span class="token operator">=</span> <span class="token string">b'I00\n'</span>  <span class="token comment"># not an opcode; see INT docs in pickletools.py</span>

<span class="token comment"># Protocol 2</span>

PROTO          <span class="token operator">=</span> <span class="token string">b'\x80'</span>  <span class="token comment"># identify pickle protocol</span>
NEWOBJ         <span class="token operator">=</span> <span class="token string">b'\x81'</span>  <span class="token comment"># build object by applying cls.__new__ to argtuple</span>
EXT1           <span class="token operator">=</span> <span class="token string">b'\x82'</span>  <span class="token comment"># push object from extension registry; 1-byte index</span>
EXT2           <span class="token operator">=</span> <span class="token string">b'\x83'</span>  <span class="token comment"># ditto, but 2-byte index</span>
EXT4           <span class="token operator">=</span> <span class="token string">b'\x84'</span>  <span class="token comment"># ditto, but 4-byte index</span>
TUPLE1         <span class="token operator">=</span> <span class="token string">b'\x85'</span>  <span class="token comment"># build 1-tuple from stack top</span>
TUPLE2         <span class="token operator">=</span> <span class="token string">b'\x86'</span>  <span class="token comment"># build 2-tuple from two topmost stack items</span>
TUPLE3         <span class="token operator">=</span> <span class="token string">b'\x87'</span>  <span class="token comment"># build 3-tuple from three topmost stack items</span>
NEWTRUE        <span class="token operator">=</span> <span class="token string">b'\x88'</span>  <span class="token comment"># push True</span>
NEWFALSE       <span class="token operator">=</span> <span class="token string">b'\x89'</span>  <span class="token comment"># push False</span>
LONG1          <span class="token operator">=</span> <span class="token string">b'\x8a'</span>  <span class="token comment"># push long from &lt; 256 bytes</span>
LONG4          <span class="token operator">=</span> <span class="token string">b'\x8b'</span>  <span class="token comment"># push really big long</span>

_tuplesize2code <span class="token operator">=</span> <span class="token punctuation">[</span>EMPTY_TUPLE<span class="token punctuation">,</span> TUPLE1<span class="token punctuation">,</span> TUPLE2<span class="token punctuation">,</span> TUPLE3<span class="token punctuation">]</span>

<span class="token comment"># Protocol 3 (Python 3.x)</span>

BINBYTES       <span class="token operator">=</span> <span class="token string">b'B'</span>   <span class="token comment"># push bytes; counted binary string argument</span>
SHORT_BINBYTES <span class="token operator">=</span> <span class="token string">b'C'</span>   <span class="token comment">#  "     "   ;    "      "       "      " &lt; 256 bytes</span>

<span class="token comment"># Protocol 4</span>

SHORT_BINUNICODE <span class="token operator">=</span> <span class="token string">b'\x8c'</span>  <span class="token comment"># push short string; UTF-8 length &lt; 256 bytes</span>
BINUNICODE8      <span class="token operator">=</span> <span class="token string">b'\x8d'</span>  <span class="token comment"># push very long string</span>
BINBYTES8        <span class="token operator">=</span> <span class="token string">b'\x8e'</span>  <span class="token comment"># push very long bytes string</span>
EMPTY_SET        <span class="token operator">=</span> <span class="token string">b'\x8f'</span>  <span class="token comment"># push empty set on the stack</span>
ADDITEMS         <span class="token operator">=</span> <span class="token string">b'\x90'</span>  <span class="token comment"># modify set by adding topmost stack items</span>
FROZENSET        <span class="token operator">=</span> <span class="token string">b'\x91'</span>  <span class="token comment"># build frozenset from topmost stack items</span>
NEWOBJ_EX        <span class="token operator">=</span> <span class="token string">b'\x92'</span>  <span class="token comment"># like NEWOBJ but work with keyword only arguments</span>
STACK_GLOBAL     <span class="token operator">=</span> <span class="token string">b'\x93'</span>  <span class="token comment"># same as GLOBAL but using names on the stacks</span>
MEMOIZE          <span class="token operator">=</span> <span class="token string">b'\x94'</span>  <span class="token comment"># store top of the stack in memo</span>
FRAME            <span class="token operator">=</span> <span class="token string">b'\x95'</span>  <span class="token comment"># indicate the beginning of a new frame</span>

<span class="token comment"># Protocol 5</span>

BYTEARRAY8       <span class="token operator">=</span> <span class="token string">b'\x96'</span>  <span class="token comment"># push bytearray</span>
NEXT_BUFFER      <span class="token operator">=</span> <span class="token string">b'\x97'</span>  <span class="token comment"># push next out-of-band buffer</span>
READONLY_BUFFER  <span class="token operator">=</span> <span class="token string">b'\x98'</span>  <span class="token comment"># make top of stack readonly</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>上面的内容就是pickle中定义的所有字节码了，我们先略过这部分不谈，我们先来看后面的反序列化中对于不同字节码的实现来更好的理解每个字节码的注释内容</p>

        <h1 id="关于pickle详细执行过程"   >
          <a href="#关于pickle详细执行过程" class="heading-link"><i class="fas fa-link"></i></a><a href="#关于pickle详细执行过程" class="headerlink" title="关于pickle详细执行过程"></a>关于pickle详细执行过程</h1>
      
        <h2 id="起因"   >
          <a href="#起因" class="heading-link"><i class="fas fa-link"></i></a><a href="#起因" class="headerlink" title="起因"></a>起因</h2>
      <p>孩子比较呆，对于什么栈之类的描述没法很好理解，所以还是自己跑一下吧，这篇文会用几个不同的例子来详细说明</p>

        <h2 id="基础内容分析"   >
          <a href="#基础内容分析" class="heading-link"><i class="fas fa-link"></i></a><a href="#基础内容分析" class="headerlink" title="基础内容分析"></a>基础内容分析</h2>
      <p>首先我们先看看调用load时的pickle类的定义内容，这有利于我们对后面的操作进行理解</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">self<span class="token punctuation">.</span>_unframer <span class="token operator">=</span> _Unframer<span class="token punctuation">(</span>self<span class="token punctuation">.</span>_file_read<span class="token punctuation">,</span> self<span class="token punctuation">.</span>_file_readline<span class="token punctuation">)</span>
self<span class="token punctuation">.</span>read <span class="token operator">=</span> self<span class="token punctuation">.</span>_unframer<span class="token punctuation">.</span>read <span class="token comment">#字节读取，没啥好说的，下面也是</span>
self<span class="token punctuation">.</span>readinto <span class="token operator">=</span> self<span class="token punctuation">.</span>_unframer<span class="token punctuation">.</span>readinto
self<span class="token punctuation">.</span>readline <span class="token operator">=</span> self<span class="token punctuation">.</span>_unframer<span class="token punctuation">.</span>readline
self<span class="token punctuation">.</span>metastack <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">#存储栈（？，我们目前可以这么叫他，这里存放的是与目前这步无关的内容</span>
self<span class="token punctuation">.</span>stack <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">#操作栈（？，这里存储的就是我们当前这一步操作所需要的内容</span>
self<span class="token punctuation">.</span>append <span class="token operator">=</span> self<span class="token punctuation">.</span>stack<span class="token punctuation">.</span>append <span class="token comment"># 对self的append操作等同于对栈的append操作</span>
self<span class="token punctuation">.</span>proto <span class="token operator">=</span> <span class="token number">0</span>
read <span class="token operator">=</span> self<span class="token punctuation">.</span>read <span class="token comment">#读一位</span>
dispatch <span class="token operator">=</span> self<span class="token punctuation">.</span>dispatch <span class="token comment">#pickle预置的字节码和函数的对应关系</span>
<span class="token keyword">try</span><span class="token punctuation">:</span> <span class="token comment">#反序列化整体逻辑，首先通过read读入一位字节码，判断是否是字节类型，取出首位字节码对应的函数进行执行</span>
		<span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
				key <span class="token operator">=</span> read<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
				<span class="token keyword">if</span> <span class="token keyword">not</span> key<span class="token punctuation">:</span>
		        <span class="token keyword">raise</span> EOFError
        <span class="token keyword">assert</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> bytes_types<span class="token punctuation">)</span>
        dispatch<span class="token punctuation">[</span>key<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span> <span class="token comment">#进入对应读出字节码的函数中</span>
<span class="token keyword">except</span> _Stop <span class="token keyword">as</span> stopinst<span class="token punctuation">:</span>
		<span class="token keyword">return</span> stopinst<span class="token punctuation">.</span>value<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://jlan-blog.oss-cn-beijing.aliyuncs.com/202212041745342.png" alt="https://jlan-blog.oss-cn-beijing.aliyuncs.com/202212041745342.png"></p>

        <h2 id="实例分析"   >
          <a href="#实例分析" class="heading-link"><i class="fas fa-link"></i></a><a href="#实例分析" class="headerlink" title="实例分析"></a>实例分析</h2>
      
        <h3 id="正常类反序列化"   >
          <a href="#正常类反序列化" class="heading-link"><i class="fas fa-link"></i></a><a href="#正常类反序列化" class="headerlink" title="正常类反序列化"></a>正常类反序列化</h3>
      <p>第一个是一个正常的类的对象的序列化和反序列化，先使用了<code>pickletools.optimize</code>对字节码进行了精简，方便后续分析</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> pickle
<span class="token keyword">import</span> pickletools
<span class="token keyword">class</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>username<span class="token operator">=</span><span class="token string">"Jlan"</span>
        self<span class="token punctuation">.</span>password<span class="token operator">=</span><span class="token string">"pass"</span>
a<span class="token operator">=</span>User<span class="token punctuation">(</span><span class="token punctuation">)</span>
b<span class="token operator">=</span>pickle<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span>a<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
b<span class="token operator">=</span>pickletools<span class="token punctuation">.</span>optimize<span class="token punctuation">(</span>b<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>
pickletools<span class="token punctuation">.</span>dis<span class="token punctuation">(</span>b<span class="token punctuation">)</span>
x<span class="token operator">=</span>pickle<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>b<span class="token punctuation">)</span>
<span class="token comment">#b'ccopy_reg\n_reconstructor\n(c__main__\nUser\nc__builtin__\nobject\nNtR&#125;(X\x08\x00\x00\x00usernameX\x04\x00\x00\x00JlanX\x08\x00\x00\x00passwordX\x04\x00\x00\x00passub.'</span>
<span class="token comment">#     0: c    GLOBAL     'copy_reg _reconstructor'</span>
<span class="token comment">#    25: (    MARK</span>
<span class="token comment">#    26: c        GLOBAL     '__main__ User'</span>
<span class="token comment">#    41: c        GLOBAL     '__builtin__ object'</span>
<span class="token comment">#    61: N        NONE</span>
<span class="token comment">#    62: t        TUPLE      (MARK at 25)</span>
<span class="token comment">#    63: R    REDUCE</span>
<span class="token comment">#    64: &#125;    EMPTY_DICT</span>
<span class="token comment">#    65: (    MARK</span>
<span class="token comment">#    66: X        BINUNICODE 'username'</span>
<span class="token comment">#    79: X        BINUNICODE 'Jlan'</span>
<span class="token comment">#    88: X        BINUNICODE 'password'</span>
<span class="token comment">#   101: X        BINUNICODE 'pass'</span>
<span class="token comment">#   110: u        SETITEMS   (MARK at 65)</span>
<span class="token comment">#   111: b    BUILD</span>
<span class="token comment">#   112: .    STOP</span>
<span class="token comment"># highest protocol among opcodes = 1</span>
<span class="token comment"># 详细过程可以看上面啦，pickletools官方进行的解析</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>下面我们按每个操作来进行说明</p>
<ul>
<li><p><code>ccopy_reg\n_reconstructor\n</code></p>
<p>首先取出的是c操作符，对应的是GLOBAL操作，进入<code>load_global</code>函数</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">load_global</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
		module <span class="token operator">=</span> self<span class="token punctuation">.</span>readline<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">"utf-8"</span><span class="token punctuation">)</span>
		<span class="token comment">#读一行，存入module，也就是模块名</span>
    name <span class="token operator">=</span> self<span class="token punctuation">.</span>readline<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">"utf-8"</span><span class="token punctuation">)</span>
		<span class="token comment">#读一行，存入name，也就是模块中的方法或属性</span>
    klass <span class="token operator">=</span> self<span class="token punctuation">.</span>find_class<span class="token punctuation">(</span>module<span class="token punctuation">,</span> name<span class="token punctuation">)</span>
		<span class="token comment">#通过find_class方法找到对应的方法</span>
    self<span class="token punctuation">.</span>append<span class="token punctuation">(</span>klass<span class="token punctuation">)</span>
		<span class="token comment">#将找到的内容压入栈中</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">find_class</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> module<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># Subclasses may override this.</span>
    sys<span class="token punctuation">.</span>audit<span class="token punctuation">(</span><span class="token string">'pickle.find_class'</span><span class="token punctuation">,</span> module<span class="token punctuation">,</span> name<span class="token punctuation">)</span>
    <span class="token keyword">if</span> self<span class="token punctuation">.</span>proto <span class="token operator">&lt;</span> <span class="token number">3</span> <span class="token keyword">and</span> self<span class="token punctuation">.</span>fix_imports<span class="token punctuation">:</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>module<span class="token punctuation">,</span> name<span class="token punctuation">)</span> <span class="token keyword">in</span> _compat_pickle<span class="token punctuation">.</span>NAME_MAPPING<span class="token punctuation">:</span>
            module<span class="token punctuation">,</span> name <span class="token operator">=</span> _compat_pickle<span class="token punctuation">.</span>NAME_MAPPING<span class="token punctuation">[</span><span class="token punctuation">(</span>module<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">]</span>
        <span class="token keyword">elif</span> module <span class="token keyword">in</span> _compat_pickle<span class="token punctuation">.</span>IMPORT_MAPPING<span class="token punctuation">:</span>
            module <span class="token operator">=</span> _compat_pickle<span class="token punctuation">.</span>IMPORT_MAPPING<span class="token punctuation">[</span>module<span class="token punctuation">]</span>
    <span class="token builtin">__import__</span><span class="token punctuation">(</span>module<span class="token punctuation">,</span> level<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
		<span class="token comment">#通过import方法导入模块</span>
    <span class="token keyword">if</span> self<span class="token punctuation">.</span>proto <span class="token operator">>=</span> <span class="token number">4</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> _getattribute<span class="token punctuation">(</span>sys<span class="token punctuation">.</span>modules<span class="token punctuation">[</span>module<span class="token punctuation">]</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token builtin">getattr</span><span class="token punctuation">(</span>sys<span class="token punctuation">.</span>modules<span class="token punctuation">[</span>module<span class="token punctuation">]</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span>
				<span class="token comment">#取出对应属性</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>c:GLOBAL:load_global</code>：GLOBAL操作做的事就是取出<code>模块.属性名</code>并压入栈</p>
</li>
<li><p><code>(c__main__\nUser\nc__builtin__\nobject\n</code><br>首先取出的是(操作符，对应的是MARK操作，进入<code>load_mark</code>函数</p>
  <pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">load_mark</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    self<span class="token punctuation">.</span>metastack<span class="token punctuation">.</span>append<span class="token punctuation">(</span>self<span class="token punctuation">.</span>stack<span class="token punctuation">)</span>
		<span class="token comment">#将操作栈的内容整个压入存储栈</span>
    self<span class="token punctuation">.</span>stack <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
		<span class="token comment">#清空操作栈</span>
    self<span class="token punctuation">.</span>append <span class="token operator">=</span> self<span class="token punctuation">.</span>stack<span class="token punctuation">.</span>append<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>  <code>(:MARK:load_mark</code>：MARK操作将操作栈中所有内容压入存储栈，并清空操作栈</p>
<p>  然后就是两次GLOBAL操作加一次NONE操作</p>
</li>
<li><p><code>N</code><br>取出N操作符，对应NONE操作，进入<code>load_none</code>函数</p>
  <pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">load_none</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    self<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token boolean">None</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>  <code>(:MARK:load_mark</code>：NONE操作将一个None对象压入操作栈</p>
<p>  经过这些操作后操作栈和存储栈的情况如下</p>
  <pre class="line-numbers language-python" data-language="python"><code class="language-python">self<span class="token punctuation">.</span>stack <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token string">'__main__.User'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token string">'object'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token boolean">None</span><span class="token punctuation">]</span>
self<span class="token punctuation">.</span>metastack <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token operator">&lt;</span>function _reconstructor at <span class="token number">0x1006735e0</span><span class="token operator">></span><span class="token punctuation">]</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li><p><code>t</code><br>取出t操作符，对应TUPLE操作，进入<code>load_tuple</code>函数</p>
  <pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">load_tuple</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    items <span class="token operator">=</span> self<span class="token punctuation">.</span>pop_mark<span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token comment">#进入pop_mark方法，取得之前操作栈的数据</span>
    self<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token builtin">tuple</span><span class="token punctuation">(</span>items<span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token comment">#将之前操作栈的数据整体压入当前操作栈</span>
<span class="token keyword">def</span> <span class="token function">pop_mark</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    items <span class="token operator">=</span> self<span class="token punctuation">.</span>stack
		<span class="token comment">#将目前操作栈中的所有内容存入到items中</span>
    self<span class="token punctuation">.</span>stack <span class="token operator">=</span> self<span class="token punctuation">.</span>metastack<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token comment">#弹出存储栈中的一个元素，并将其赋给操作栈</span>
    self<span class="token punctuation">.</span>append <span class="token operator">=</span> self<span class="token punctuation">.</span>stack<span class="token punctuation">.</span>append
    <span class="token keyword">return</span> items
		<span class="token comment">#返回原始操作栈中的内容</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>  <code>t:TUPLE:load_tuple</code>：TUPLE操作将最后一个mark标记的栈和现在的操作栈（转为元组）压入操作栈</p>
<p>  还是看一下操作栈和存储栈的状态吧</p>
  <pre class="line-numbers language-python" data-language="python"><code class="language-python">self<span class="token punctuation">.</span>stack <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">&lt;</span>function _reconstructor at <span class="token number">0x1006735e0</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token string">'__main__.User'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token operator">&lt;</span><span class="token keyword">class</span> <span class="token string">'object'</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
self<span class="token punctuation">.</span>metastack <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li><p><code>R</code><br>取出R操作符，对应REDUCE操作，进入<code>load_reduce</code>函数</p>
  <pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">load_reduce</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    stack <span class="token operator">=</span> self<span class="token punctuation">.</span>stack
		<span class="token comment">#将目前栈中内容放入函数内变量中</span>
    args <span class="token operator">=</span> stack<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token comment">#弹出栈中最后一个内容做函数参数</span>
    func <span class="token operator">=</span> stack<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
		<span class="token comment">#取出栈中最后一个元素做函数方法</span>
    stack<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> func<span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">)</span>
		<span class="token comment">#将函数执行结果存入栈中覆盖函数方法</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>  <code>R:REDUCE:load_reduce</code>：REDUCE操作将操作栈的最后一个元素作为函数参数，倒数第二个元素作为函数方法，将函数执行结果放到操作栈末尾</p>
</li>
<li><p><code>&#125;</code><br>取出}操作符，对应EMPTY_DICT，进入<code>load_empty_dictionary</code>函数</p>
  <pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">load_empty_dictionary</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    self<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>  <code>&#125;:EMPTY_DICT:load_empty_dictionary</code>：EMPTY_DICT操作将一个空字典压入操作栈</p>
</li>
<li><p><code>(X\x08\x00\x00\x00usernameX\x04\x00\x00\x00JlanX\x08\x00\x00\x00passwordX\x04\x00\x00\x00pass</code><br>第一个压栈操作之前已经看过了，直接来看X操作符对应的内容，<code>load_binunicode</code></p>
  <pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">load_binunicode</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token builtin">len</span><span class="token punctuation">,</span> <span class="token operator">=</span> unpack<span class="token punctuation">(</span><span class="token string">'&lt;I'</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
		<span class="token comment">#以小端头存储方式读取一个无符号int数（4位），读出后面需要的内容的长度</span>
    <span class="token keyword">if</span> <span class="token builtin">len</span> <span class="token operator">></span> maxsize<span class="token punctuation">:</span>
        <span class="token keyword">raise</span> UnpicklingError<span class="token punctuation">(</span><span class="token string">"BINUNICODE exceeds system's maximum size "</span>
                              <span class="token string">"of %d bytes"</span> <span class="token operator">%</span> maxsize<span class="token punctuation">)</span>
    self<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">,</span> <span class="token string">'surrogatepass'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>  <code>X:BINUNICODE:load_binunicode</code>：<code>BINUNICODE</code>操作先读取字符串长度，然后按UTF-8编码读入内容并压入栈中</p>
<p>  操作完看栈</p>
  <pre class="line-numbers language-python" data-language="python"><code class="language-python">metastack <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token operator">&lt;</span>__main__<span class="token punctuation">.</span>User <span class="token builtin">object</span> at <span class="token number">0x105d9e0a0</span><span class="token operator">></span><span class="token punctuation">,</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token comment">#一开始的mark操作压入的</span>
stack <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'username'</span><span class="token punctuation">,</span> <span class="token string">'Jlan'</span><span class="token punctuation">,</span> <span class="token string">'password'</span><span class="token punctuation">,</span> <span class="token string">'pass'</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
<li><p><code>u</code><br>取出u操作符，对应SETITEMS，进入<code>load_setitems</code>函数（这个名字超明显）</p>
  <pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">load_setitems</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    items <span class="token operator">=</span> self<span class="token punctuation">.</span>pop_mark<span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token comment">#把当前操作栈数据取出，存储栈的内容放入操作栈</span>
    <span class="token builtin">dict</span> <span class="token operator">=</span> self<span class="token punctuation">.</span>stack<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
		<span class="token comment">#把当前栈的最后一个属性取出作为字典</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>items<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">dict</span><span class="token punctuation">[</span>items<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> items<span class="token punctuation">[</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span>
		<span class="token comment">#按照单数键，双数值的方式把items中的内容转成字典</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>  <code>u:SETITEMS:load_setitems</code>：<code>SETITEMS</code>操作将存储栈的内容取出到操作栈中，然后将原本操作栈的数据转为字典并替换掉上一步（}操作符）中压入的空字典</p>
</li>
<li><p><code>b</code><br>取出b操作符，对应BUILD，进入<code>load_build</code>函数</p>
  <pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># call __setstate__ or __dict__.update()</span>
<span class="token keyword">def</span> <span class="token function">load_build</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    stack <span class="token operator">=</span> self<span class="token punctuation">.</span>stack
    state <span class="token operator">=</span> stack<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token comment">#把上一步生成的属性字典弹出</span>
    inst <span class="token operator">=</span> stack<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
		<span class="token comment">#取出要进行操作的对象</span>
    setstate <span class="token operator">=</span> <span class="token builtin">getattr</span><span class="token punctuation">(</span>inst<span class="token punctuation">,</span> <span class="token string">"__setstate__"</span><span class="token punctuation">,</span> <span class="token boolean">None</span><span class="token punctuation">)</span>
		<span class="token comment">#检查有没有__setstate__方法，有就调用</span>
    <span class="token keyword">if</span> setstate <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
        setstate<span class="token punctuation">(</span>state<span class="token punctuation">)</span>
        <span class="token keyword">return</span>
    slotstate <span class="token operator">=</span> <span class="token boolean">None</span>
    <span class="token keyword">if</span> <span class="token builtin">isinstance</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> <span class="token builtin">tuple</span><span class="token punctuation">)</span> <span class="token keyword">and</span> <span class="token builtin">len</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">:</span>
        state<span class="token punctuation">,</span> slotstate <span class="token operator">=</span> state
    <span class="token keyword">if</span> state<span class="token punctuation">:</span>
		<span class="token comment">#属性转字典并且逐位赋值</span>
        inst_dict <span class="token operator">=</span> inst<span class="token punctuation">.</span>__dict__
        <span class="token builtin">intern</span> <span class="token operator">=</span> sys<span class="token punctuation">.</span><span class="token builtin">intern</span>
        <span class="token keyword">for</span> k<span class="token punctuation">,</span> v <span class="token keyword">in</span> state<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> <span class="token builtin">type</span><span class="token punctuation">(</span>k<span class="token punctuation">)</span> <span class="token keyword">is</span> <span class="token builtin">str</span><span class="token punctuation">:</span>
                inst_dict<span class="token punctuation">[</span><span class="token builtin">intern</span><span class="token punctuation">(</span>k<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> v
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                inst_dict<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> v
    <span class="token keyword">if</span> slotstate<span class="token punctuation">:</span>
        <span class="token keyword">for</span> k<span class="token punctuation">,</span> v <span class="token keyword">in</span> slotstate<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token builtin">setattr</span><span class="token punctuation">(</span>inst<span class="token punctuation">,</span> k<span class="token punctuation">,</span> v<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>  <code>b:BUILD:load_build</code>：<code>BUILD</code>操作将操作栈中末尾字典弹出作为栈中末尾对象的属性字典进行赋值操作，并且如果对象有<code>__setstate__</code>方法就调用该方法进行赋值操作</p>
</li>
<li><p><code>.</code><br>取出.操作符，对应STOP，进入<code>load_stop</code>函数</p>
  <pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># every pickle ends with STOP</span>
<span class="token keyword">def</span> <span class="token function">load_stop</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    value <span class="token operator">=</span> self<span class="token punctuation">.</span>stack<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">raise</span> _Stop<span class="token punctuation">(</span>value<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>  <code>.:STOP:load_stop</code>：<code>STOP</code>操作将栈尾作为最终返回值弹出，并抛出<code>_Stop</code></p>
</li>
</ul>

        <h3 id="更高协议的不同之处"   >
          <a href="#更高协议的不同之处" class="heading-link"><i class="fas fa-link"></i></a><a href="#更高协议的不同之处" class="headerlink" title="更高协议的不同之处"></a>更高协议的不同之处</h3>
      <script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css"></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://jlan.darkflow.top">J1an</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://jlan.darkflow.top/posts/edc349ec.html">http://jlan.darkflow.top/posts/edc349ec.html</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://jlan.darkflow.top/tags/pickle/">pickle</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://jlan.darkflow.top/tags/python/">python</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/posts/3ce7c20f.html"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">java-sec-code环境测试指北</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/posts/6ce81c59.html"><span class="paginator-prev__text">JNDI安全详解</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="valine-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Epickle%E8%AF%A6%E7%BB%86%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">
          关于pickle详细执行过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B7%E5%9B%A0"><span class="toc-number">1.1.</span> <span class="toc-text">
          起因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E5%86%85%E5%AE%B9%E5%88%86%E6%9E%90"><span class="toc-number">1.2.</span> <span class="toc-text">
          基础内容分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E5%88%86%E6%9E%90"><span class="toc-number">1.3.</span> <span class="toc-text">
          实例分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%B8%B8%E7%B1%BB%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">1.3.1.</span> <span class="toc-text">
          正常类反序列化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E9%AB%98%E5%8D%8F%E8%AE%AE%E7%9A%84%E4%B8%8D%E5%90%8C%E4%B9%8B%E5%A4%84"><span class="toc-number">1.3.2.</span> <span class="toc-text">
          更高协议的不同之处</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://jlan-blog.oss-cn-beijing.aliyuncs.com/head.png" alt="avatar"></div><p class="sidebar-ov-author__text">生命不息，折腾不止！</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/zhisenyu" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.youtube.com/channel/UCarZXyGTzWssmNANey0TC3g" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a><a class="sidebar-ov-social-item" href="z405454586" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="tencent://message?uin=405454586" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">72</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">11</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>J1an</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v6.0.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div><div>已经是Dest0g3的菜狗了</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="150" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@latest/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script data-pjax="">function loadValine () {
  var GUEST_INFO = ['nick', 'mail', 'link'];
  var guest_info = 'nick,mail,link';

  guest_info = guest_info.split(',').filter(function(item) {
    return GUEST_INFO.indexOf(item) > -1;
  });
  new Valine({
    el: '#valine-container',
    appId: 'PRycUaQbxE5mebmnKTjtaRJg-gzGzoHsz',
    appKey: 'jGyP9zr05MTuqHpWaIkgYW4h',
    notify: true,
    verify: true,
    placeholder: '写点什么吧',
    avatar: 'mp',
    meta: guest_info,
    pageSize: '10' || 10,
    visitor: true,
    recordIP: true,
    lang: 'zh-cn,en' || 'zh-cn',
    path: window.location.pathname
  });
}

if (true) {
  loadValine();
} else {
  window.addEventListener('DOMContentLoaded', loadValine, false);
}</script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.xml"></script></body></html>